leo-sdk: index
Module index
Index
References
BatchOptions
BotInvocationEvent
BotInvocationEventTyped
Checkpoint
Checkpoints
CommandWrapFunction
CommandWrapOptions
CorrelationId
Cron
DataCallback
DuplexStream
ErrorCallback
Event
FlushCallback
FromCsvOptions
ProcessCallback
ProcessCallbackOptions
ProcessFunction
ProcessFunctionAsync
ProcessFunctionAsyncReturn
ProcessFunctionAsyncReturnOptions
ProcessFunctionContext
ProcessFunctionOptions
RStreamsContext
RStreamsTransformFunction
ReadEvent
ReadableStream
ToCsvOptions
TransformFunction
TransformStream
WritableStream
WriteEvent
batch
buffer
bufferBackoff
commandWrap
counter
devnull
eventIdFromTimestamp
eventIdToTimestamp
eventstream
fromCSV
fromS3
log
parse
passthrough
pipe
pipeAsync
pipeline
process
stringify
through
throughAsync
toCSV
toS3
writeWrapped
Namespaces
StreamUtil
Classes
RStreamsSdk
Interfaces
BufferOptions
CheckpointData
Configuration
ConfigurationResources
CreateCorrelationOptions
CreateSourceOptions
EnrichBatchOptions
EnrichOptions
OffloadBatchOptions
OffloadOptions
ReadOptions
StatsStream
ToCheckpointOptions
WriteOptions
Type aliases
Callback
CreateSourceFunction
ThroughEvent
Functions
default
References
BatchOptions
Re-exports BatchOptions
BotInvocationEvent
Re-exports BotInvocationEvent
BotInvocationEventTyped
Re-exports BotInvocationEventTyped
Checkpoint
Re-exports Checkpoint
Checkpoints
Re-exports Checkpoints
CommandWrapFunction
Re-exports CommandWrapFunction
CommandWrapOptions
Re-exports CommandWrapOptions
CorrelationId
Re-exports CorrelationId
Cron
Re-exports Cron
DataCallback
Re-exports DataCallback
DuplexStream
Re-exports DuplexStream
ErrorCallback
Re-exports ErrorCallback
Event
Re-exports Event
FlushCallback
Re-exports FlushCallback
FromCsvOptions
Re-exports FromCsvOptions
ProcessCallback
Re-exports ProcessCallback
ProcessCallbackOptions
Re-exports ProcessCallbackOptions
ProcessFunction
Re-exports ProcessFunction
ProcessFunctionAsync
Re-exports ProcessFunctionAsync
ProcessFunctionAsyncReturn
Re-exports ProcessFunctionAsyncReturn
ProcessFunctionAsyncReturnOptions
Re-exports ProcessFunctionAsyncReturnOptions
ProcessFunctionContext
Re-exports ProcessFunctionContext
ProcessFunctionOptions
Re-exports ProcessFunctionOptions
RStreamsContext
Re-exports RStreamsContext
RStreamsTransformFunction
Re-exports RStreamsTransformFunction
ReadEvent
Re-exports ReadEvent
ReadableStream
Re-exports ReadableStream
ToCsvOptions
Re-exports ToCsvOptions
TransformFunction
Re-exports TransformFunction
TransformStream
Re-exports TransformStream
WritableStream
Re-exports WritableStream
WriteEvent
Re-exports WriteEvent
batch
Re-exports batch
buffer
Re-exports buffer
bufferBackoff
Re-exports bufferBackoff
commandWrap
Re-exports commandWrap
counter
Re-exports counter
devnull
Re-exports devnull
eventIdFromTimestamp
Re-exports eventIdFromTimestamp
eventIdToTimestamp
Re-exports eventIdToTimestamp
eventstream
Re-exports eventstream
fromCSV
Re-exports fromCSV
fromS3
Re-exports fromS3
log
Re-exports log
parse
Re-exports parse
passthrough
Re-exports passthrough
pipe
Re-exports pipe
pipeAsync
Re-exports pipeAsync
pipeline
Re-exports pipeline
process
Re-exports process
stringify
Re-exports stringify
through
Re-exports through
throughAsync
Re-exports throughAsync
toCSV
Re-exports toCSV
toS3
Re-exports toS3
writeWrapped
Re-exports writeWrapped
Type aliases
Callback
Callback: (err?: any, data?: any) => void
Type declaration
(err?: any, data?: any): void
A standard callback function. If the operation failed, return the first argument only, often a string or an Error object. If the operation succeeded and nothing needs to be returned from the callback, pass no arguments. If the operation succeeded and something needs to be returned through the callback, pass null as the first argument and the return object as the second argument.
Parameters
Optional err: any
If present, indicates the operation failed.
Optional data: any
If present and err is not present, the return value from the operation.
Returns void
CreateSourceFunction
CreateSourceFunction<T, R>: (state: R) => Promise<T[] | undefined>
Type parameters
T
R
Type declaration
(state: R): Promise<T[] | undefined>
Async function that you write that takes the current state R and returns an array of data tpye T
Parameters
state: R
Returns Promise<T[] | undefined>
ThroughEvent
ThroughEvent<T>: Event<T> | any
Defines an event used in through operations.
see
StreamUtil.through
Type parameters
T
The payload of the event.
Functions
default
default(config?: ConfigurationResources | typeof default): RStreamsSdk
This returns a function that you call to create an instance of the RStreams SDK.
Parameters
Optional config: ConfigurationResources | typeof default
The SDK is usually smart enough to find the config it needs or you can pass it in directly here.
Returns RStreamsSdk
The SDK instance itself.
