RStreams Node SDK - v6.0.7: lib/types
node-sdk
lib/types
Inherited
Legend
Module lib/types
Legend
Namespace
Variable
Function
Function with type parameter
Type alias
Type alias with type parameter
Interface
Interface with type parameter
Enumeration
Class
Index
References
BaseWriteOptions
BatchOptions
BufferOptions
Callback
CheckpointData
CommandWrapFunction
CommandWrapOptions
CreateCorrelationOptions
EnrichBatchOptions
EnrichOptions
FromCsvOptions
OffloadBatchOptions
OffloadOptions
ProcessCallback
ProcessCallbackOptions
ProcessFunction
ProcessFunctionAsync
ProcessFunctionAsyncReturn
ProcessFunctionAsyncReturnOptions
ProcessFunctionContext
ProcessFunctionOptions
ReadOptions
StatsStream
StreamUtil
ThroughEvent
ToCheckpointOptions
ToCsvOptions
WriteOptions
batch
buffer
bufferBackoff
commandWrap
counter
devnull
eventIdFromTimestamp
eventIdToTimestamp
eventstream
fromCSV
fromS3
log
parse
passthrough
pipe
pipeAsync
pipeline
process
stringify
through
toCSV
toS3
writeWrapped
Interfaces
BaseEvent
BotInvocationEvent
Checkpoint
Checkpoints
CorrelationId
Cron
Event
RSFBotInvocationEvent
RSFCronBotInvocationEvent
RSFQueueBotInvocationEvent
RStreamsContext
ReadEvent
ReadableStream
TransformStream
WritableStream
WriteEvent
Type aliases
BotInvocationEventTyped
DataCallback
DuplexStream
ErrorCallback
FlushCallback
RStreamsTransformFunction
TransformFunction
Functions
throughAsync
References
BaseWriteOptions
Re-exports BaseWriteOptions
BatchOptions
Re-exports BatchOptions
BufferOptions
Re-exports BufferOptions
Callback
Re-exports Callback
CheckpointData
Re-exports CheckpointData
CommandWrapFunction
Re-exports CommandWrapFunction
CommandWrapOptions
Re-exports CommandWrapOptions
CreateCorrelationOptions
Re-exports CreateCorrelationOptions
EnrichBatchOptions
Re-exports EnrichBatchOptions
EnrichOptions
Re-exports EnrichOptions
FromCsvOptions
Re-exports FromCsvOptions
OffloadBatchOptions
Re-exports OffloadBatchOptions
OffloadOptions
Re-exports OffloadOptions
ProcessCallback
Re-exports ProcessCallback
ProcessCallbackOptions
Re-exports ProcessCallbackOptions
ProcessFunction
Re-exports ProcessFunction
ProcessFunctionAsync
Re-exports ProcessFunctionAsync
ProcessFunctionAsyncReturn
Re-exports ProcessFunctionAsyncReturn
ProcessFunctionAsyncReturnOptions
Re-exports ProcessFunctionAsyncReturnOptions
ProcessFunctionContext
Re-exports ProcessFunctionContext
ProcessFunctionOptions
Re-exports ProcessFunctionOptions
ReadOptions
Re-exports ReadOptions
StatsStream
Re-exports StatsStream
StreamUtil
Re-exports StreamUtil
ThroughEvent
Re-exports ThroughEvent
ToCheckpointOptions
Re-exports ToCheckpointOptions
ToCsvOptions
Re-exports ToCsvOptions
WriteOptions
Re-exports WriteOptions
batch
Re-exports batch
buffer
Re-exports buffer
bufferBackoff
Re-exports bufferBackoff
commandWrap
Re-exports commandWrap
counter
Re-exports counter
devnull
Re-exports devnull
eventIdFromTimestamp
Re-exports eventIdFromTimestamp
eventIdToTimestamp
Re-exports eventIdToTimestamp
eventstream
Re-exports eventstream
fromCSV
Re-exports fromCSV
fromS3
Re-exports fromS3
log
Re-exports log
parse
Re-exports parse
passthrough
Re-exports passthrough
pipe
Re-exports pipe
pipeAsync
Re-exports pipeAsync
pipeline
Re-exports pipeline
process
Re-exports process
stringify
Re-exports stringify
through
Re-exports through
toCSV
Re-exports toCSV
toS3
Re-exports toS3
writeWrapped
Re-exports writeWrapped
Type aliases
BotInvocationEventTyped
BotInvocationEventTyped<T>: T & BotInvocationEvent
The RStreams bus will create this event and pass it to your bot when it is invoked. It tells you the ID of the bot your code is running as, so you don't have to hard-code it or so you can do complex things with fanout. It also sends you detail on the bot itself, including checkpoints and so on. Finally, the event will include your own custom-defined config you registered that you wanted passed into your bot when invoked.
Type parameters
T: any = {}
Your registered config data that will be mixed in with the event when sent to you
DataCallback
DataCallback<T, E>: (err?: E | null, data?: T) => void
Type parameters
T = any
The type of the data to be returned from the operation, if any
E = Error
The type of the Error object if the operation fails
Type declaration
(err?: E | null, data?: T): void
A standard callback function supporting operation success with optional data returned and fail with Error.
```
// Operation failed, returns an error from the callback
callback(new Error())
// Operation succeeded, return data from this operation
callback(null, data)
// Operation succeeded but don't want to forward any data from this operation
callback()
```
Parameters
Optional err: E | null
If present, the operation failed and this is the error
Optional data: T
If present, this is the data to return from the operation
Returns void
DuplexStream
DuplexStream<T, U>: TransformStream<T, U>
deprecated
Don't use. Will be removed.
Type parameters
T
U
ErrorCallback
ErrorCallback: (error: Error | null | undefined) => void
Type declaration
(error: Error | null | undefined): void
A standard callback indicating the operation failed if error is present
Parameters
error: Error | null | undefined
If present, an error occurred and this is it
Returns void
FlushCallback
FlushCallback<T, E>: (this: stream.Transform, flushCallback: DataCallback<T, E>) => any
Type parameters
T = any
E = Error
The type of an error, if there is one
Type declaration
(this: stream.Transform, flushCallback: DataCallback<T, E>): any
This is a flush event callback function. When a stream is closed, the pipe is flushed meaning all events flow out of the pipe until it's empty. Once it's empty, the FlushCallabck will be called, allowing the developer to do cleanup like close open database connections or whatever.
Parameters
this: stream.Transform
Node will consume this argument and use it to set the context of the function to be the TransformStream itself so you can call methods on this in the function which will be the TransformStream instance
flushCallback: DataCallback<T, E>
The function to call when the flush is complete
Returns any
RStreamsTransformFunction
RStreamsTransformFunction<T, U, E>: (this: TransformStream<T, U>, obj: T, callback: DataCallback<U, E>) => void
Type parameters
T
The type of data to be sent into the pipe step
U
The type of data that will be produced by this pipe step and sent to the next pipe step
E = Error
The type of error produced if something goes wrong
Type declaration
(this: TransformStream<T, U>, obj: T, callback: DataCallback<U, E>): void
Creates a TransformStream pipe step. The doc on TransformStream is very helpful.
Parameters
this: TransformStream<T, U>
Node will consume this argument and use it to set the context of the function to be the TransformStream itself so you can call methods on this in the function which will be the TransformStream instance
obj: T
callback: DataCallback<U, E>
A standard callback to return an error or data to send to the next pipe step
Returns void
TransformFunction
TransformFunction<T, E>: (this: stream.Transform, chunk: T, encoding: BufferEncoding, callback: DataCallback<T, E>) => void
Type parameters
T = any
E = Error
Type declaration
(this: stream.Transform, chunk: T, encoding: BufferEncoding, callback: DataCallback<T, E>): void
internal
Don't use.
Parameters
this: stream.Transform
chunk: T
encoding: BufferEncoding
callback: DataCallback<T, E>
Returns void
Functions
throughAsync
throughAsync<T, U>(transform?: (this: TransformStream<T, U>, obj: T) => U | Promise<U>, flush?: (this: TransformStream<T, U>) => U | Promise<U>): TransformStream<T, U>
This creates an async/await-friendly pipeline step that will take data in, possibly transform the data or do computation, and then sends the result on to the next step in the pipeline.
see
through
Type parameters
T
The type of the data sent in to be passed through this step.
U
The type of data to be sent on to the next step in the pipeline.
Parameters
Optional transform: (this: TransformStream<T, U>, obj: T) => U | Promise<U>
A function that does the work of taking the data in, doing something with it and then rejecting or resolving the promise with the result object type U. If you resolve with no result data, the event is skipped and not sent to the next pipeline step. The first arg is stripped off by Javascript since it recognizes that the this arg is just to set the this context so that the this keyword will work inside the function and itself be the instance of the transform stream which can be useful. For example, say you want to push to an event in here to a queue. You could do that by calling this.push to push the event to a queue while still sending the queue on the next step in the pipeline afterwards.
So, the first real argument your function will receive is obj which is the data event being sent in to be processed/transformed and sent on to the next pipeline step.
(this: TransformStream<T, U>, obj: T): U | Promise<U>
Parameters
this: TransformStream<T, U>
obj: T
Returns U | Promise<U>
Optional flush: (this: TransformStream<T, U>) => U | Promise<U>
A function to be called when the entire pipeline has been flushed to allow for cleanup, perhaps closing a DB connection.
(this: TransformStream<T, U>): U | Promise<U>
Parameters
this: TransformStream<T, U>
Returns U | Promise<U>
Returns TransformStream<T, U>
The pipeline step that is ready to be used in a pipeline
