leo-sdk: lib/streams
Module lib/streams
Index
Interfaces
BatchOptions
CommandWrapOptions
FromCsvOptions
ProcessCallbackOptions
ToCsvOptions
Type aliases
CommandWrapFunction
ProcessCallback
ProcessFunction
Functions
batch
buffer
bufferBackoff
commandWrap
counter
devnull
eventIdFromTimestamp
eventIdToTimestamp
fromCSV
fromS3
log
parse
passthrough
pipe
pipeAsync
pipeline
process
stringify
through
throughAsync
toCSV
toS3
writeWrapped
Type aliases
CommandWrapFunction
CommandWrapFunction<T, U>: (obj: T, done: (err?: any, result?: U) => void, push: (data: U) => void) => void
Type parameters
T
U = any
Type declaration
(obj: T, done: (err?: any, result?: U) => void, push: (data: U) => void): void
Parameters
obj: T
done: (err?: any, result?: U) => void
(err?: any, result?: U): void
Parameters
Optional err: any
Optional result: U
Returns void
push: (data: U) => void
(data: U): void
Parameters
data: U
Returns void
Returns void
ProcessCallback
ProcessCallback<T>: (err?: any, result?: boolean | T, opts?: ProcessCallbackOptions) => void
Type parameters
T
Type declaration
(err?: any, result?: boolean | T, opts?: ProcessCallbackOptions): void
Parameters
Optional err: any
Optional result: boolean | T
Optional opts: ProcessCallbackOptions
Returns void
ProcessFunction
ProcessFunction<T, U>: (payload: T, wrapper: ReadEvent<T>, callback: ProcessCallback<U>) => void
Type parameters
T
The type of the event read from the source inQueue and passed to this function
U
The type of the event that will be returned from this function and sent to the destination outQueue
Type declaration
(payload: T, wrapper: ReadEvent<T>, callback: ProcessCallback<U>): void
TODO fix the below comments to be more generic
Parameters
payload: T
wrapper: ReadEvent<T>
callback: ProcessCallback<U>
Returns void
Functions
batch
batch<T>(opts: Number | BatchOptions): TransformStream<T, ReadEvent<ReadEvent<T>[]>>
Type parameters
T
Parameters
opts: Number | BatchOptions
Returns TransformStream<T, ReadEvent<ReadEvent<T>[]>>
buffer
buffer(opts: any, each: any, emit: any, flush: any): stream.Transform
Parameters
opts: any
each: any
emit: any
flush: any
Returns stream.Transform
bufferBackoff
bufferBackoff<T>(each: any, emit: any, retryOpts: any, opts: any, flush: any): WritableStream<T>
Type parameters
T
Parameters
each: any
emit: any
retryOpts: any
opts: any
flush: any
Returns WritableStream<T>
commandWrap
commandWrap<T, U>(opts: CommandWrapOptions, func: CommandWrapFunction<T, U>): TransformFunction
Type parameters
T
U
Parameters
opts: CommandWrapOptions
func: CommandWrapFunction<T, U>
Returns TransformFunction
counter
counter<T>(label: string, records?: number): TransformStream<T, T>
counter<T>(records?: number): TransformStream<T, T>
Type parameters
T
Parameters
label: string
Optional records: number
Returns TransformStream<T, T>
Type parameters
T
Parameters
Optional records: number
Returns TransformStream<T, T>
devnull
devnull<T>(shouldLog?: string | boolean): WritableStream<T>
Type parameters
T
Parameters
Optional shouldLog: string | boolean
Returns WritableStream<T>
eventIdFromTimestamp
eventIdFromTimestamp(timestamp: MomentInput, granularity?: string): string
Helper function to turn a timestamp into an RStreams event ID.
Parameters
timestamp: MomentInput
The timestamp you want to turn into an RStreams event ID which can be anything used to construct a Moment object.
Optional granularity: string
Specify the granularity of the event ID, maybe just year/month or year/month/hour, etc.
Returns string
The generated event ID.
eventIdToTimestamp
eventIdToTimestamp(eid: string): number
Helper function to turn a an RStreams event ID into a timestamp.
Parameters
eid: string
The event ID to turn into an epoch timestamp.
Returns number
The timestamp as a time since the epoch.
fromCSV
fromCSV(fieldList: boolean | string[], opts?: FromCsvOptions): TransformStream<any, any>
Parameters
fieldList: boolean | string[]
Optional opts: FromCsvOptions
Returns TransformStream<any, any>
fromS3
fromS3(file: { bucket: string; key: string; range?: string }): WritableStream<any>
Parameters
file: { bucket: string; key: string; range?: string }
bucket: string
key: string
Optional range?: string
Returns WritableStream<any>
log
log<T>(prefix?: string): TransformStream<T, T>
Type parameters
T
Parameters
Optional prefix: string
Returns TransformStream<T, T>
parse
parse(skipErrors?: boolean): stream.Transform
Parameters
Optional skipErrors: boolean
Returns stream.Transform
passthrough
passthrough<T, U>(opts?: TransformOptions): TransformStream<T, U>
Type parameters
T
U
Parameters
Optional opts: TransformOptions
Returns TransformStream<T, U>
pipe
pipe<T1>(read: ReadableStream<T1>, write: WritableStream<T1> | Writable, errorCallback?: ErrorCallback): WritableStream<T1> | stream.Writable
pipe<T1, T2>(read: ReadableStream<T1>, t1: TransformStream<T1, T2>, write: Writable | WritableStream<T2>, errorCallback?: ErrorCallback): WritableStream<T2> | stream.Writable
pipe<T1, T2, T3>(read: ReadableStream<T1>, t1: TransformStream<T1, T2>, t2: TransformStream<T2, T3>, write: Writable | WritableStream<T3>, errorCallback?: ErrorCallback): WritableStream<T3> | stream.Writable
pipe<T1, T2, T3, T4>(read: ReadableStream<T1>, t1: TransformStream<T1, T2>, t2: TransformStream<T2, T3>, t3: TransformStream<T3, T4>, write: Writable | WritableStream<T4>, errorCallback?: ErrorCallback): WritableStream<T4> | stream.Writable
pipe<T1, T2, T3, T4, T5>(read: ReadableStream<T1>, t1: TransformStream<T1, T2>, t2: TransformStream<T2, T3>, t3: TransformStream<T3, T4>, t4: TransformStream<T4, T5>, write: Writable | WritableStream<T5>, errorCallback?: ErrorCallback): WritableStream<T5> | stream.Writable
pipe<T1, T2, T3, T4, T5, T6>(read: ReadableStream<T1>, t1: TransformStream<T1, T2>, t2: TransformStream<T2, T3>, t3: TransformStream<T3, T4>, t4: TransformStream<T4, T5>, t5: TransformStream<T5, T6>, write: Writable | WritableStream<T6>, errorCallback?: ErrorCallback): WritableStream<T6> | stream.Writable
Type parameters
T1
Parameters
read: ReadableStream<T1>
write: WritableStream<T1> | Writable
Optional errorCallback: ErrorCallback
Returns WritableStream<T1> | stream.Writable
Type parameters
T1
T2
Parameters
read: ReadableStream<T1>
t1: TransformStream<T1, T2>
write: Writable | WritableStream<T2>
Optional errorCallback: ErrorCallback
Returns WritableStream<T2> | stream.Writable
Type parameters
T1
T2
T3
Parameters
read: ReadableStream<T1>
t1: TransformStream<T1, T2>
t2: TransformStream<T2, T3>
write: Writable | WritableStream<T3>
Optional errorCallback: ErrorCallback
Returns WritableStream<T3> | stream.Writable
Type parameters
T1
T2
T3
T4
Parameters
read: ReadableStream<T1>
t1: TransformStream<T1, T2>
t2: TransformStream<T2, T3>
t3: TransformStream<T3, T4>
write: Writable | WritableStream<T4>
Optional errorCallback: ErrorCallback
Returns WritableStream<T4> | stream.Writable
Type parameters
T1
T2
T3
T4
T5
Parameters
read: ReadableStream<T1>
t1: TransformStream<T1, T2>
t2: TransformStream<T2, T3>
t3: TransformStream<T3, T4>
t4: TransformStream<T4, T5>
write: Writable | WritableStream<T5>
Optional errorCallback: ErrorCallback
Returns WritableStream<T5> | stream.Writable
Type parameters
T1
T2
T3
T4
T5
T6
Parameters
read: ReadableStream<T1>
t1: TransformStream<T1, T2>
t2: TransformStream<T2, T3>
t3: TransformStream<T3, T4>
t4: TransformStream<T4, T5>
t5: TransformStream<T5, T6>
write: Writable | WritableStream<T6>
Optional errorCallback: ErrorCallback
Returns WritableStream<T6> | stream.Writable
pipeAsync
pipeAsync<T1>(read: ReadableStream<T1>, write: WritableStream<T1>): Promise<void>
pipeAsync<T1, T2>(read: ReadableStream<T1>, t1: TransformStream<T1, T2>, write: WritableStream<T2>): Promise<void>
pipeAsync<T1, T2, T3>(read: ReadableStream<T1>, t1: TransformStream<T1, T2>, t2: TransformStream<T2, T3>, write: WritableStream<T3>): Promise<void>
pipeAsync<T1, T2, T3, T4>(read: ReadableStream<T1>, t1: TransformStream<T1, T2>, t2: TransformStream<T2, T3>, t3: TransformStream<T3, T4>, write: WritableStream<T4>): Promise<void>
pipeAsync<T1, T2, T3, T4, T5>(read: ReadableStream<T1>, t1: TransformStream<T1, T2>, t2: TransformStream<T2, T3>, t3: TransformStream<T3, T4>, t4: TransformStream<T4, T5>, write: WritableStream<T5>): Promise<void>
pipeAsync<T1, T2, T3, T4, T5, T6>(read: ReadableStream<T1>, t1: TransformStream<T1, T2>, t2: TransformStream<T2, T3>, t3: TransformStream<T3, T4>, t4: TransformStream<T4, T5>, t5: TransformStream<T5, T6>, write: WritableStream<T6>): Promise<void>
Type parameters
T1
Parameters
read: ReadableStream<T1>
write: WritableStream<T1>
Returns Promise<void>
Type parameters
T1
T2
Parameters
read: ReadableStream<T1>
t1: TransformStream<T1, T2>
write: WritableStream<T2>
Returns Promise<void>
Type parameters
T1
T2
T3
Parameters
read: ReadableStream<T1>
t1: TransformStream<T1, T2>
t2: TransformStream<T2, T3>
write: WritableStream<T3>
Returns Promise<void>
Type parameters
T1
T2
T3
T4
Parameters
read: ReadableStream<T1>
t1: TransformStream<T1, T2>
t2: TransformStream<T2, T3>
t3: TransformStream<T3, T4>
write: WritableStream<T4>
Returns Promise<void>
Type parameters
T1
T2
T3
T4
T5
Parameters
read: ReadableStream<T1>
t1: TransformStream<T1, T2>
t2: TransformStream<T2, T3>
t3: TransformStream<T3, T4>
t4: TransformStream<T4, T5>
write: WritableStream<T5>
Returns Promise<void>
Type parameters
T1
T2
T3
T4
T5
T6
Parameters
read: ReadableStream<T1>
t1: TransformStream<T1, T2>
t2: TransformStream<T2, T3>
t3: TransformStream<T3, T4>
t4: TransformStream<T4, T5>
t5: TransformStream<T5, T6>
write: WritableStream<T6>
Returns Promise<void>
pipeline
pipeline<T1, D>(write: WritableStream<T1>, drain: D, errorCallback?: ErrorCallback): D extends ReadableStream<infer U> ? TransformStream<T1, U> : WritableStream<T1>
pipeline<T1, T2, D>(write: WritableStream<T1>, t1: TransformStream<T1, T2>, t2: D, errorCallback?: ErrorCallback): D extends ReadableStream<infer U> ? TransformStream<T1, U> : WritableStream<T1>
pipeline<T1, T2, T3, D>(write: WritableStream<T1>, t1: TransformStream<T1, T2>, t2: TransformStream<T2, T3>, t3: D, errorCallback?: ErrorCallback): D extends ReadableStream<infer U> ? TransformStream<T1, U> : WritableStream<T1>
pipeline<T1, T2, T3, T4, D>(write: WritableStream<T1>, t1: TransformStream<T1, T2>, t2: TransformStream<T2, T3>, t3: TransformStream<T3, T4>, t4: D, errorCallback?: ErrorCallback): D extends ReadableStream<infer U> ? TransformStream<T1, U> : WritableStream<T1>
pipeline<T1, T2, T3, T4, T5, D>(write: WritableStream<T1>, t1: TransformStream<T1, T2>, t2: TransformStream<T2, T3>, t3: TransformStream<T3, T4>, t4: TransformStream<T4, T5>, t5: D, errorCallback?: ErrorCallback): D extends ReadableStream<infer U> ? TransformStream<T1, U> : WritableStream<T1>
pipeline<T1, T2, T3, T4, T5, T6, D>(write: WritableStream<T1>, t1: TransformStream<T1, T2>, t2: TransformStream<T2, T3>, t3: TransformStream<T3, T4>, t4: TransformStream<T4, T5>, t5: TransformStream<T5, T6>, t6: D, errorCallback?: ErrorCallback): D extends ReadableStream<infer U> ? TransformStream<T1, U> : WritableStream<T1>
Type parameters
T1
D: WritableStream<T1, D>
Parameters
write: WritableStream<T1>
drain: D
Optional errorCallback: ErrorCallback
Returns D extends ReadableStream<infer U> ? TransformStream<T1, U> : WritableStream<T1>
Type parameters
T1
T2
D: WritableStream<T2, D>
Parameters
write: WritableStream<T1>
t1: TransformStream<T1, T2>
t2: D
Optional errorCallback: ErrorCallback
Returns D extends ReadableStream<infer U> ? TransformStream<T1, U> : WritableStream<T1>
Type parameters
T1
T2
T3
D: WritableStream<T3, D>
Parameters
write: WritableStream<T1>
t1: TransformStream<T1, T2>
t2: TransformStream<T2, T3>
t3: D
Optional errorCallback: ErrorCallback
Returns D extends ReadableStream<infer U> ? TransformStream<T1, U> : WritableStream<T1>
Type parameters
T1
T2
T3
T4
D: WritableStream<T4, D>
Parameters
write: WritableStream<T1>
t1: TransformStream<T1, T2>
t2: TransformStream<T2, T3>
t3: TransformStream<T3, T4>
t4: D
Optional errorCallback: ErrorCallback
Returns D extends ReadableStream<infer U> ? TransformStream<T1, U> : WritableStream<T1>
Type parameters
T1
T2
T3
T4
T5
D: WritableStream<T5, D>
Parameters
write: WritableStream<T1>
t1: TransformStream<T1, T2>
t2: TransformStream<T2, T3>
t3: TransformStream<T3, T4>
t4: TransformStream<T4, T5>
t5: D
Optional errorCallback: ErrorCallback
Returns D extends ReadableStream<infer U> ? TransformStream<T1, U> : WritableStream<T1>
Type parameters
T1
T2
T3
T4
T5
T6
D: WritableStream<T6, D>
Parameters
write: WritableStream<T1>
t1: TransformStream<T1, T2>
t2: TransformStream<T2, T3>
t3: TransformStream<T3, T4>
t4: TransformStream<T4, T5>
t5: TransformStream<T5, T6>
t6: D
Optional errorCallback: ErrorCallback
Returns D extends ReadableStream<infer U> ? TransformStream<T1, U> : WritableStream<T1>
process
process<T, U>(id: string, func: ProcessFunction<T, U>, outQueue: string): TransformStream<T, U>
Type parameters
T
U
Parameters
id: string
func: ProcessFunction<T, U>
outQueue: string
Returns TransformStream<T, U>
stringify
stringify(): TransformStream<any, string>
Returns TransformStream<any, string>
through
through<T, U>(transform?: (this: TransformStream<T, U>, obj: T, done: DataCallback<U, Error>) => void, flush?: FlushCallback<U, Error>): TransformStream<T, U>
This creates a callback based pipeline step that will take data in, possibly transform the data or do computation, and then send the data on to the next step in the pipeline.
Type parameters
T
The type of the data sent in to be passed through this step.
U
The type of data to be sent on to the next step in the pipeline.
Parameters
Optional transform: (this: TransformStream<T, U>, obj: T, done: DataCallback<U, Error>) => void
A function that does the work of taking the data in, doing something with it and then calling the done function when done. The first arg is stripped off by Javascript since it recognizes that the this arg is just to set the this context so that the this keyword will work inside the function and itself be the instance of the transform stream which can be useful. For example, say you want to push to an event in here to a queue. You could do that by calling this.push to push the event to a queue while still sending the queue on the next step in the pipeline afterwards.
So, the first real argument your function will receive is obj which is the data event being sent in to be processed/transformed and sent on to the next pipeline step. The second arg is done. You call this when you're done. Call done() if there's no error but you want to filter out this event and not pass it on to the next pipeline step. Call done(err) if an error ocurreed where err is a string or Error object. Call done(null, U) when no error and you want to pass on an event to the next step in the pipeline where U is the type of object being sent on.
(this: TransformStream<T, U>, obj: T, done: DataCallback<U, Error>): void
Parameters
this: TransformStream<T, U>
obj: T
done: DataCallback<U, Error>
Returns void
Optional flush: FlushCallback<U, Error>
A function to be called when the entire pipeline has been flushed to allow for cleanup, perhaps closing a DB connection.
Returns TransformStream<T, U>
throughAsync
throughAsync<T, U>(transform?: (this: TransformStream<T, U>, obj: T) => U | Promise<U>, flush?: (this: TransformStream<T, U>) => U | Promise<U>): TransformStream<T, U>
This creates an async-friendly pipeline step that will take data in, possibly tranform the data or do computatno, and then send the data on to the next step in the pipeline. It's almost identical to the callback version except you don't have to call a callback function, you just resolve or reject the promise.
see
through For complete docs.
Type parameters
T
U
Parameters
Optional transform: (this: TransformStream<T, U>, obj: T) => U | Promise<U>
(this: TransformStream<T, U>, obj: T): U | Promise<U>
Parameters
this: TransformStream<T, U>
obj: T
Returns U | Promise<U>
Optional flush: (this: TransformStream<T, U>) => U | Promise<U>
(this: TransformStream<T, U>): U | Promise<U>
Parameters
this: TransformStream<T, U>
Returns U | Promise<U>
Returns TransformStream<T, U>
toCSV
toCSV(fieldList: boolean | string[], opts?: ToCsvOptions): TransformStream<any, any>
Parameters
fieldList: boolean | string[]
List of fields to transform | true builds the header list dynmaically
Optional opts: ToCsvOptions
fastCSV options https://c2fo.github.io/fast-csv/docs/parsing/options
Returns TransformStream<any, any>
toS3
toS3(Bucket: string, File: string): WritableStream<any>
Parameters
Bucket: string
File: string
Returns WritableStream<any>
writeWrapped
writeWrapped<T>(opts: any, func: CommandWrapFunction<T, any>, flush?: FlushCallback): WritableStream<T>
writeWrapped<T>(func: CommandWrapFunction<T, any>, flush?: FlushCallback): WritableStream<T>
Type parameters
T
Parameters
opts: any
func: CommandWrapFunction<T, any>
Optional flush: FlushCallback
Returns WritableStream<T>
Type parameters
T
Parameters
func: CommandWrapFunction<T, any>
Optional flush: FlushCallback
Returns WritableStream<T>
