leo-sdk: StreamUtil
Namespace StreamUtil
Index
Variables
eventstream
split
Functions
batch
checkpoint
counter
devnull
enrich
eventIdFromTimestamp
eventIdToTimestamp
fromCSV
fromLeo
fromS3
gunzip
gzip
load
log
offload
parse
passThrough
pipe
pipeAsync
pipeline
stats
stringify
through
throughAsync
toCSV
toCheckpoint
toDynamoDB
toLeo
toS3
write
Variables
Const eventstream
eventstream: typeof es
Const split
split: typeof splitLib
Functions
batch
batch<T>(opts: Number | BatchOptions): TransformStream<T, ReadEvent<ReadEvent<T>[]>>
Type parameters
T
Parameters
opts: Number | BatchOptions
Returns TransformStream<T, ReadEvent<ReadEvent<T>[]>>
checkpoint
checkpoint(config?: { records: number; time: DurationInputArg1 }): stream.Writable
Parameters
Optional config: { records: number; time: DurationInputArg1 }
records: number
time: DurationInputArg1
Returns stream.Writable
counter
counter<T>(label: string, records?: number): TransformStream<T, T>
counter<T>(records?: number): TransformStream<T, T>
Type parameters
T
Parameters
label: string
The label for the log. This will prefix every record that's loged. The result will be console.log(${label}${count} ${Date.now()-start} ${o.eid||""});
Optional records: number
How many records processed before you log.
Returns TransformStream<T, T>
Type parameters
T
Parameters
Optional records: number
How many records processed before you log.
Returns TransformStream<T, T>
devnull
devnull<T>(shouldLog?: string | boolean): WritableStream<T>
Type parameters
T
Parameters
Optional shouldLog: string | boolean
Returns WritableStream<T>
enrich
enrich<T, U>(opts: EnrichOptions<T, U>, callback: Callback): void
Enrich events from one queue to another.
Type parameters
T
U
Parameters
opts: EnrichOptions<T, U>
callback: Callback
A function called when all events have been processed. (payload, metadata, done) => { }
Returns void
eventIdFromTimestamp
eventIdFromTimestamp(timestamp: MomentInput, granularity?: string): string
Parameters
timestamp: MomentInput
Optional granularity: string
Returns string
eventIdToTimestamp
eventIdToTimestamp(eid: string): number
Parameters
eid: string
Returns number
fromCSV
fromCSV(fieldList: boolean | string[], opts?: FromCsvOptions): TransformStream<any, any>
Parameters
fieldList: boolean | string[]
Optional opts: FromCsvOptions
Returns TransformStream<any, any>
fromLeo
fromLeo<T>(botId: string, inQueue: string, config?: ReadOptions): ReadableStream<ReadEvent<T>>
Type parameters
T
Parameters
botId: string
inQueue: string
Optional config: ReadOptions
Returns ReadableStream<ReadEvent<T>>
fromS3
fromS3(file: { bucket: string; key: string; range?: string }): stream.Readable
Parameters
file: { bucket: string; key: string; range?: string }
bucket: string
key: string
Optional range?: string
Returns stream.Readable
gunzip
gunzip(options?: ZlibOptions): Gunzip
Parameters
Optional options: ZlibOptions
Returns Gunzip
gzip
gzip(options?: ZlibOptions): Gzip
Parameters
Optional options: ZlibOptions
Returns Gzip
load
load<T>(botId: string, outQueue: string, config?: WriteOptions): WritableStream<Event<T> | T>
Stream for writing events to a queue
Type parameters
T
Parameters
botId: string
The id of the bot
outQueue: string
The queue into which events will be written
Optional config: WriteOptions
An object that contains config values that control the flow of events to outQueue
Returns WritableStream<Event<T> | T>
Stream
log
log<T>(prefix?: string): TransformStream<T, T>
Used to add logging in the stream. Helpful for debugging in between streaming operations.
Type parameters
T
Parameters
Optional prefix: string
prefix to include with each log
Returns TransformStream<T, T>
offload
offload<T>(config: OffloadOptions<T>, callback: Callback): void
Process events from one queue to another.
Type parameters
T
Parameters
config: OffloadOptions<T>
callback: Callback
Returns void
Stream
parse
parse<T>(skipErrors?: boolean): TransformStream<any, T>
Type parameters
T
Parameters
Optional skipErrors: boolean
Returns TransformStream<any, T>
passThrough
passThrough(opts?: TransformOptions): stream.Transform
Parameters
Optional opts: TransformOptions
Returns stream.Transform
pipe
pipe<T1>(read: ReadableStream<T1>, write: Writable | WritableStream<T1>, errorCallback?: ErrorCallback): WritableStream<T1> | stream.Writable
pipe<T1, T2>(read: ReadableStream<T1>, t1: TransformStream<T1, T2>, write: Writable | WritableStream<T2>, errorCallback?: ErrorCallback): WritableStream<T2> | stream.Writable
pipe<T1, T2, T3>(read: ReadableStream<T1>, t1: TransformStream<T1, T2>, t2: TransformStream<T2, T3>, write: Writable | WritableStream<T3>, errorCallback?: ErrorCallback): WritableStream<T3> | stream.Writable
pipe<T1, T2, T3, T4>(read: ReadableStream<T1>, t1: TransformStream<T1, T2>, t2: TransformStream<T2, T3>, t3: TransformStream<T3, T4>, write: Writable | WritableStream<T4>, errorCallback?: ErrorCallback): WritableStream<T4> | stream.Writable
pipe<T1, T2, T3, T4, T5>(read: ReadableStream<T1>, t1: TransformStream<T1, T2>, t2: TransformStream<T2, T3>, t3: TransformStream<T3, T4>, t4: TransformStream<T4, T5>, write: Writable | WritableStream<T5>, errorCallback?: ErrorCallback): WritableStream<T5> | stream.Writable
pipe<T1, T2, T3, T4, T5, T6>(read: ReadableStream<T1>, t1: TransformStream<T1, T2>, t2: TransformStream<T2, T3>, t3: TransformStream<T3, T4>, t4: TransformStream<T4, T5>, t5: TransformStream<T5, T6>, write: Writable | WritableStream<T6>, errorCallback?: ErrorCallback): WritableStream<T6> | stream.Writable
Type parameters
T1
Parameters
read: ReadableStream<T1>
write: Writable | WritableStream<T1>
Optional errorCallback: ErrorCallback
Returns WritableStream<T1> | stream.Writable
Type parameters
T1
T2
Parameters
read: ReadableStream<T1>
t1: TransformStream<T1, T2>
write: Writable | WritableStream<T2>
Optional errorCallback: ErrorCallback
Returns WritableStream<T2> | stream.Writable
Type parameters
T1
T2
T3
Parameters
read: ReadableStream<T1>
t1: TransformStream<T1, T2>
t2: TransformStream<T2, T3>
write: Writable | WritableStream<T3>
Optional errorCallback: ErrorCallback
Returns WritableStream<T3> | stream.Writable
Type parameters
T1
T2
T3
T4
Parameters
read: ReadableStream<T1>
t1: TransformStream<T1, T2>
t2: TransformStream<T2, T3>
t3: TransformStream<T3, T4>
write: Writable | WritableStream<T4>
Optional errorCallback: ErrorCallback
Returns WritableStream<T4> | stream.Writable
Type parameters
T1
T2
T3
T4
T5
Parameters
read: ReadableStream<T1>
t1: TransformStream<T1, T2>
t2: TransformStream<T2, T3>
t3: TransformStream<T3, T4>
t4: TransformStream<T4, T5>
write: Writable | WritableStream<T5>
Optional errorCallback: ErrorCallback
Returns WritableStream<T5> | stream.Writable
Type parameters
T1
T2
T3
T4
T5
T6
Parameters
read: ReadableStream<T1>
t1: TransformStream<T1, T2>
t2: TransformStream<T2, T3>
t3: TransformStream<T3, T4>
t4: TransformStream<T4, T5>
t5: TransformStream<T5, T6>
write: Writable | WritableStream<T6>
Optional errorCallback: ErrorCallback
Returns WritableStream<T6> | stream.Writable
pipeAsync
pipeAsync<T1>(read: ReadableStream<T1>, write: WritableStream<T1>): Promise<void>
pipeAsync<T1, T2>(read: ReadableStream<T1>, t1: TransformStream<T1, T2>, write: WritableStream<T2>): Promise<void>
pipeAsync<T1, T2, T3>(read: ReadableStream<T1>, t1: TransformStream<T1, T2>, t2: TransformStream<T2, T3>, write: WritableStream<T3>): Promise<void>
pipeAsync<T1, T2, T3, T4>(read: ReadableStream<T1>, t1: TransformStream<T1, T2>, t2: TransformStream<T2, T3>, t3: TransformStream<T3, T4>, write: WritableStream<T4>): Promise<void>
pipeAsync<T1, T2, T3, T4, T5>(read: ReadableStream<T1>, t1: TransformStream<T1, T2>, t2: TransformStream<T2, T3>, t3: TransformStream<T3, T4>, t4: TransformStream<T4, T5>, write: WritableStream<T5>): Promise<void>
pipeAsync<T1, T2, T3, T4, T5, T6>(read: ReadableStream<T1>, t1: TransformStream<T1, T2>, t2: TransformStream<T2, T3>, t3: TransformStream<T3, T4>, t4: TransformStream<T4, T5>, t5: TransformStream<T5, T6>, write: WritableStream<T6>): Promise<void>
Type parameters
T1
Parameters
read: ReadableStream<T1>
write: WritableStream<T1>
Returns Promise<void>
Type parameters
T1
T2
Parameters
read: ReadableStream<T1>
t1: TransformStream<T1, T2>
write: WritableStream<T2>
Returns Promise<void>
Type parameters
T1
T2
T3
Parameters
read: ReadableStream<T1>
t1: TransformStream<T1, T2>
t2: TransformStream<T2, T3>
write: WritableStream<T3>
Returns Promise<void>
Type parameters
T1
T2
T3
T4
Parameters
read: ReadableStream<T1>
t1: TransformStream<T1, T2>
t2: TransformStream<T2, T3>
t3: TransformStream<T3, T4>
write: WritableStream<T4>
Returns Promise<void>
Type parameters
T1
T2
T3
T4
T5
Parameters
read: ReadableStream<T1>
t1: TransformStream<T1, T2>
t2: TransformStream<T2, T3>
t3: TransformStream<T3, T4>
t4: TransformStream<T4, T5>
write: WritableStream<T5>
Returns Promise<void>
Type parameters
T1
T2
T3
T4
T5
T6
Parameters
read: ReadableStream<T1>
t1: TransformStream<T1, T2>
t2: TransformStream<T2, T3>
t3: TransformStream<T3, T4>
t4: TransformStream<T4, T5>
t5: TransformStream<T5, T6>
write: WritableStream<T6>
Returns Promise<void>
pipeline
pipeline<T1, D>(write: WritableStream<T1>, drain: D, errorCallback?: ErrorCallback): D extends ReadableStream<infer U> ? TransformStream<T1, U> : WritableStream<T1>
pipeline<T1, T2, D>(write: WritableStream<T1>, t1: TransformStream<T1, T2>, t2: D, errorCallback?: ErrorCallback): D extends ReadableStream<infer U> ? TransformStream<T1, U> : WritableStream<T1>
pipeline<T1, T2, T3, D>(write: WritableStream<T1>, t1: TransformStream<T1, T2>, t2: TransformStream<T2, T3>, t3: D, errorCallback?: ErrorCallback): D extends ReadableStream<infer U> ? TransformStream<T1, U> : WritableStream<T1>
pipeline<T1, T2, T3, T4, D>(write: WritableStream<T1>, t1: TransformStream<T1, T2>, t2: TransformStream<T2, T3>, t3: TransformStream<T3, T4>, t4: D, errorCallback?: ErrorCallback): D extends ReadableStream<infer U> ? TransformStream<T1, U> : WritableStream<T1>
pipeline<T1, T2, T3, T4, T5, D>(write: WritableStream<T1>, t1: TransformStream<T1, T2>, t2: TransformStream<T2, T3>, t3: TransformStream<T3, T4>, t4: TransformStream<T4, T5>, t5: D, errorCallback?: ErrorCallback): D extends ReadableStream<infer U> ? TransformStream<T1, U> : WritableStream<T1>
pipeline<T1, T2, T3, T4, T5, T6, D>(write: WritableStream<T1>, t1: TransformStream<T1, T2>, t2: TransformStream<T2, T3>, t3: TransformStream<T3, T4>, t4: TransformStream<T4, T5>, t5: TransformStream<T5, T6>, t6: D, errorCallback?: ErrorCallback): D extends ReadableStream<infer U> ? TransformStream<T1, U> : WritableStream<T1>
Type parameters
T1
D: WritableStream<T1, D>
Parameters
write: WritableStream<T1>
drain: D
Optional errorCallback: ErrorCallback
Returns D extends ReadableStream<infer U> ? TransformStream<T1, U> : WritableStream<T1>
Type parameters
T1
T2
D: WritableStream<T2, D>
Parameters
write: WritableStream<T1>
t1: TransformStream<T1, T2>
t2: D
Optional errorCallback: ErrorCallback
Returns D extends ReadableStream<infer U> ? TransformStream<T1, U> : WritableStream<T1>
Type parameters
T1
T2
T3
D: WritableStream<T3, D>
Parameters
write: WritableStream<T1>
t1: TransformStream<T1, T2>
t2: TransformStream<T2, T3>
t3: D
Optional errorCallback: ErrorCallback
Returns D extends ReadableStream<infer U> ? TransformStream<T1, U> : WritableStream<T1>
Type parameters
T1
T2
T3
T4
D: WritableStream<T4, D>
Parameters
write: WritableStream<T1>
t1: TransformStream<T1, T2>
t2: TransformStream<T2, T3>
t3: TransformStream<T3, T4>
t4: D
Optional errorCallback: ErrorCallback
Returns D extends ReadableStream<infer U> ? TransformStream<T1, U> : WritableStream<T1>
Type parameters
T1
T2
T3
T4
T5
D: WritableStream<T5, D>
Parameters
write: WritableStream<T1>
t1: TransformStream<T1, T2>
t2: TransformStream<T2, T3>
t3: TransformStream<T3, T4>
t4: TransformStream<T4, T5>
t5: D
Optional errorCallback: ErrorCallback
Returns D extends ReadableStream<infer U> ? TransformStream<T1, U> : WritableStream<T1>
Type parameters
T1
T2
T3
T4
T5
T6
D: WritableStream<T6, D>
Parameters
write: WritableStream<T1>
t1: TransformStream<T1, T2>
t2: TransformStream<T2, T3>
t3: TransformStream<T3, T4>
t4: TransformStream<T4, T5>
t5: TransformStream<T5, T6>
t6: D
Optional errorCallback: ErrorCallback
Returns D extends ReadableStream<infer U> ? TransformStream<T1, U> : WritableStream<T1>
stats
stats(botId: string, queue: string, opts?: { records: number; time: DurationInputArg1 }): StatsStream
Parameters
botId: string
queue: string
Optional opts: { records: number; time: DurationInputArg1 }
records: number
time: DurationInputArg1
Returns StatsStream
stringify
stringify(): TransformStream<any, string>
Returns TransformStream<any, string>
through
through<T, U>(transform?: (this: TransformStream<T, U>, obj: T, done: DataCallback<U, Error>) => void, flush?: FlushCallback<U, Error>): TransformStream<T, U>
Type parameters
T
U
Parameters
Optional transform: (this: TransformStream<T, U>, obj: T, done: DataCallback<U, Error>) => void
(this: TransformStream<T, U>, obj: T, done: DataCallback<U, Error>): void
Parameters
this: TransformStream<T, U>
obj: T
done: DataCallback<U, Error>
Returns void
Optional flush: FlushCallback<U, Error>
function to be called when the remaining data has been flushed
Returns TransformStream<T, U>
throughAsync
throughAsync<T, U>(transform?: (this: TransformStream<T, U>, obj: T) => U | Promise<U>, flush?: (this: TransformStream<T, U>) => U | Promise<U>): TransformStream<T, U>
Type parameters
T
U
Parameters
Optional transform: (this: TransformStream<T, U>, obj: T) => U | Promise<U>
(this: TransformStream<T, U>, obj: T): U | Promise<U>
Parameters
this: TransformStream<T, U>
obj: T
Returns U | Promise<U>
Optional flush: (this: TransformStream<T, U>) => U | Promise<U>
(this: TransformStream<T, U>): U | Promise<U>
Parameters
this: TransformStream<T, U>
Returns U | Promise<U>
Returns TransformStream<T, U>
toCSV
toCSV(fieldList: boolean | string[], opts?: ToCsvOptions): TransformStream<any, any>
Parameters
fieldList: boolean | string[]
List of fields to transform | true builds the header list dynmaically
Optional opts: ToCsvOptions
fastCSV options https://c2fo.github.io/fast-csv/docs/parsing/options
Returns TransformStream<any, any>
toCheckpoint
toCheckpoint(config?: ToCheckpointOptions): TransformStream<unknown, unknown>
Parameters
Optional config: ToCheckpointOptions
Returns TransformStream<unknown, unknown>
toDynamoDB
toDynamoDB(table: string, opts: { hash: string; range: string; records?: number; size?: number; time?: DurationInputArg1 }): stream.Writable
Parameters
table: string
opts: { hash: string; range: string; records?: number; size?: number; time?: DurationInputArg1 }
hash: string
range: string
Optional records?: number
Optional size?: number
Optional time?: DurationInputArg1
Returns stream.Writable
toLeo
toLeo<T>(botId: string, config?: WriteOptions): TransformStream<Event<T>, unknown>
Type parameters
T
Parameters
botId: string
Optional config: WriteOptions
Returns TransformStream<Event<T>, unknown>
toS3
toS3(Bucket: string, File: string): stream.Writable
Parameters
Bucket: string
File: string
Returns stream.Writable
write
write<T>(opts: any, func: CommandWrapFunction<T, any>, flush?: FlushCallback): WritableStream<T>
write<T>(func: CommandWrapFunction<T, any>, flush?: FlushCallback): WritableStream<T>
Type parameters
T
Parameters
opts: any
func: CommandWrapFunction<T, any>
Optional flush: FlushCallback
Returns WritableStream<T>
Type parameters
T
Parameters
func: CommandWrapFunction<T, any>
Optional flush: FlushCallback
Returns WritableStream<T>
