Nodejs: leo-sdk
leo-sdk
Index
Namespaces
StreamUtil
Interfaces
BatchOptions
BotInvocationEvent
BufferOptions
Checkpoint
CheckpointData
Checkpoints
CommandWrapOptions
Configuration
ConfigurationResources
CorrelationId
Cron
EnrichOptions
Event
FromCsvOptions
OffloadOptions
ProcessCallbackOptions
RStreamsSdk
ReadEvent
ReadOptions
ReadableStream
StatsStream
ToCheckpointOptions
ToCsvOptions
TransformStream
WritableStream
WriteEvent
WriteOptions
Type aliases
BotInvocationEvent2
Callback
CommandWrapFunction
DataCallback
DuplexStream
ErrorCallback
FlushCallback
ProcessCallback
ProcessFunction
RStreamsTransformFunction
ThroughEvent
TransformFunction
Functions
batch
buffer
bufferBackoff
commandWrap
counter
default
devnull
eventIdFromTimestamp
eventIdToTimestamp
fromCSV
fromS3
log
parse
passthrough
pipe
pipeAsync
pipeline
process
stringify
through
throughAsync
toCSV
toS3
writeWrapped
Type aliases
BotInvocationEvent2
BotInvocationEvent2<T>: T & { __cron: Cron; botId: string }
Type parameters
T: any = {}
Callback
Callback: (err?: any, data?: any) => void
Type declaration
(err?: any, data?: any): void
Parameters
Optional err: any
Optional data: any
Returns void
CommandWrapFunction
CommandWrapFunction<T, U>: (obj: T, done: (err?: any, result?: U) => void, push: (data: U) => void) => void
Type parameters
T
U = any
Type declaration
(obj: T, done: (err?: any, result?: U) => void, push: (data: U) => void): void
Parameters
obj: T
done: (err?: any, result?: U) => void
(err?: any, result?: U): void
Parameters
Optional err: any
Optional result: U
Returns void
push: (data: U) => void
(data: U): void
Parameters
data: U
Returns void
Returns void
DataCallback
DataCallback<T, E>: (err?: E | null, data?: T) => void
Type parameters
T = any
E = Error
Type declaration
(err?: E | null, data?: T): void
Parameters
Optional err: E | null
Optional data: T
Returns void
DuplexStream
DuplexStream<T, U>: TransformStream<T, U>
Type parameters
T
U
ErrorCallback
ErrorCallback: (error: Error | null | undefined) => void
Type declaration
(error: Error | null | undefined): void
Parameters
error: Error | null | undefined
Returns void
FlushCallback
FlushCallback<T, E>: (this: stream.Transform, flushCallback: DataCallback<T, E>) => any
Type parameters
T = any
E = Error
Type declaration
(this: stream.Transform, flushCallback: DataCallback<T, E>): any
Parameters
this: stream.Transform
flushCallback: DataCallback<T, E>
Returns any
ProcessCallback
ProcessCallback<T>: (err?: any, result?: boolean | T, opts?: ProcessCallbackOptions) => void
Type parameters
T
Type declaration
(err?: any, result?: boolean | T, opts?: ProcessCallbackOptions): void
Parameters
Optional err: any
Optional result: boolean | T
Optional opts: ProcessCallbackOptions
Returns void
ProcessFunction
ProcessFunction<T, U>: (payload: T, wrapper: ReadEvent<T>, callback: ProcessCallback<U>) => void
Type parameters
T
U
Type declaration
(payload: T, wrapper: ReadEvent<T>, callback: ProcessCallback<U>): void
Parameters
payload: T
wrapper: ReadEvent<T>
callback: ProcessCallback<U>
Returns void
RStreamsTransformFunction
RStreamsTransformFunction<T, U, E>: (this: TransformStream<T, U>, obj: T, callback: DataCallback<U, E>) => void
Type parameters
T
U
E = Error
Type declaration
(this: TransformStream<T, U>, obj: T, callback: DataCallback<U, E>): void
Parameters
this: TransformStream<T, U>
obj: T
callback: DataCallback<U, E>
Returns void
ThroughEvent
ThroughEvent<T>: Event<T> | any
Type parameters
T
TransformFunction
TransformFunction<T, E>: (this: stream.Transform, chunk: T, encoding: BufferEncoding, callback: DataCallback<T, E>) => void
Type parameters
T = any
E = Error
Type declaration
(this: stream.Transform, chunk: T, encoding: BufferEncoding, callback: DataCallback<T, E>): void
Parameters
this: stream.Transform
chunk: T
encoding: BufferEncoding
callback: DataCallback<T, E>
Returns void
Functions
batch
batch<T>(opts: Number | BatchOptions): TransformStream<T, ReadEvent<ReadEvent<T>[]>>
Type parameters
T
Parameters
opts: Number | BatchOptions
Returns TransformStream<T, ReadEvent<ReadEvent<T>[]>>
buffer
buffer(opts: any, each: any, emit: any, flush: any): stream.Transform
Parameters
opts: any
each: any
emit: any
flush: any
Returns stream.Transform
bufferBackoff
bufferBackoff<T>(each: any, emit: any, retryOpts: any, opts: any, flush: any): WritableStream<T>
Type parameters
T
Parameters
each: any
emit: any
retryOpts: any
opts: any
flush: any
Returns WritableStream<T>
commandWrap
commandWrap<T, U>(opts: CommandWrapOptions, func: CommandWrapFunction<T, U>): TransformFunction
Type parameters
T
U
Parameters
opts: CommandWrapOptions
func: CommandWrapFunction<T, U>
Returns TransformFunction
counter
counter<T>(label: string, records?: number): TransformStream<T, T>
counter<T>(records?: number): TransformStream<T, T>
Type parameters
T
Parameters
label: string
Optional records: number
Returns TransformStream<T, T>
Type parameters
T
Parameters
Optional records: number
Returns TransformStream<T, T>
default
default(config?: any): RStreamsSdk
Parameters
Optional config: any
Returns RStreamsSdk
devnull
devnull<T>(shouldLog?: string | boolean): WritableStream<T>
Type parameters
T
Parameters
Optional shouldLog: string | boolean
Returns WritableStream<T>
eventIdFromTimestamp
eventIdFromTimestamp(timestamp: MomentInput, granularity?: string): string
Parameters
timestamp: MomentInput
Optional granularity: string
Returns string
eventIdToTimestamp
eventIdToTimestamp(eid: string): number
Parameters
eid: string
Returns number
fromCSV
fromCSV(fieldList: boolean | string[], opts?: FromCsvOptions): TransformStream<any, any>
Parameters
fieldList: boolean | string[]
Optional opts: FromCsvOptions
Returns TransformStream<any, any>
fromS3
fromS3(file: { bucket: string; key: string; range?: string }): WritableStream<any>
Parameters
file: { bucket: string; key: string; range?: string }
bucket: string
key: string
Optional range?: string
Returns WritableStream<any>
log
log<T>(prefix?: string): TransformStream<T, T>
Type parameters
T
Parameters
Optional prefix: string
Returns TransformStream<T, T>
parse
parse(skipErrors?: boolean): stream.Transform
Parameters
Optional skipErrors: boolean
Returns stream.Transform
passthrough
passthrough<T, U>(opts?: TransformOptions): TransformStream<T, U>
Type parameters
T
U
Parameters
Optional opts: TransformOptions
Returns TransformStream<T, U>
pipe
pipe<T1>(read: ReadableStream<T1>, write: Writable | WritableStream<T1>, errorCallback?: ErrorCallback): WritableStream<T1> | stream.Writable
pipe<T1, T2>(read: ReadableStream<T1>, t1: TransformStream<T1, T2>, write: Writable | WritableStream<T2>, errorCallback?: ErrorCallback): WritableStream<T2> | stream.Writable
pipe<T1, T2, T3>(read: ReadableStream<T1>, t1: TransformStream<T1, T2>, t2: TransformStream<T2, T3>, write: Writable | WritableStream<T3>, errorCallback?: ErrorCallback): WritableStream<T3> | stream.Writable
pipe<T1, T2, T3, T4>(read: ReadableStream<T1>, t1: TransformStream<T1, T2>, t2: TransformStream<T2, T3>, t3: TransformStream<T3, T4>, write: Writable | WritableStream<T4>, errorCallback?: ErrorCallback): WritableStream<T4> | stream.Writable
pipe<T1, T2, T3, T4, T5>(read: ReadableStream<T1>, t1: TransformStream<T1, T2>, t2: TransformStream<T2, T3>, t3: TransformStream<T3, T4>, t4: TransformStream<T4, T5>, write: Writable | WritableStream<T5>, errorCallback?: ErrorCallback): WritableStream<T5> | stream.Writable
pipe<T1, T2, T3, T4, T5, T6>(read: ReadableStream<T1>, t1: TransformStream<T1, T2>, t2: TransformStream<T2, T3>, t3: TransformStream<T3, T4>, t4: TransformStream<T4, T5>, t5: TransformStream<T5, T6>, write: Writable | WritableStream<T6>, errorCallback?: ErrorCallback): WritableStream<T6> | stream.Writable
Type parameters
T1
Parameters
read: ReadableStream<T1>
write: Writable | WritableStream<T1>
Optional errorCallback: ErrorCallback
Returns WritableStream<T1> | stream.Writable
Type parameters
T1
T2
Parameters
read: ReadableStream<T1>
t1: TransformStream<T1, T2>
write: Writable | WritableStream<T2>
Optional errorCallback: ErrorCallback
Returns WritableStream<T2> | stream.Writable
Type parameters
T1
T2
T3
Parameters
read: ReadableStream<T1>
t1: TransformStream<T1, T2>
t2: TransformStream<T2, T3>
write: Writable | WritableStream<T3>
Optional errorCallback: ErrorCallback
Returns WritableStream<T3> | stream.Writable
Type parameters
T1
T2
T3
T4
Parameters
read: ReadableStream<T1>
t1: TransformStream<T1, T2>
t2: TransformStream<T2, T3>
t3: TransformStream<T3, T4>
write: Writable | WritableStream<T4>
Optional errorCallback: ErrorCallback
Returns WritableStream<T4> | stream.Writable
Type parameters
T1
T2
T3
T4
T5
Parameters
read: ReadableStream<T1>
t1: TransformStream<T1, T2>
t2: TransformStream<T2, T3>
t3: TransformStream<T3, T4>
t4: TransformStream<T4, T5>
write: Writable | WritableStream<T5>
Optional errorCallback: ErrorCallback
Returns WritableStream<T5> | stream.Writable
Type parameters
T1
T2
T3
T4
T5
T6
Parameters
read: ReadableStream<T1>
t1: TransformStream<T1, T2>
t2: TransformStream<T2, T3>
t3: TransformStream<T3, T4>
t4: TransformStream<T4, T5>
t5: TransformStream<T5, T6>
write: Writable | WritableStream<T6>
Optional errorCallback: ErrorCallback
Returns WritableStream<T6> | stream.Writable
pipeAsync
pipeAsync<T1>(read: ReadableStream<T1>, write: WritableStream<T1>): Promise<void>
pipeAsync<T1, T2>(read: ReadableStream<T1>, t1: TransformStream<T1, T2>, write: WritableStream<T2>): Promise<void>
pipeAsync<T1, T2, T3>(read: ReadableStream<T1>, t1: TransformStream<T1, T2>, t2: TransformStream<T2, T3>, write: WritableStream<T3>): Promise<void>
pipeAsync<T1, T2, T3, T4>(read: ReadableStream<T1>, t1: TransformStream<T1, T2>, t2: TransformStream<T2, T3>, t3: TransformStream<T3, T4>, write: WritableStream<T4>): Promise<void>
pipeAsync<T1, T2, T3, T4, T5>(read: ReadableStream<T1>, t1: TransformStream<T1, T2>, t2: TransformStream<T2, T3>, t3: TransformStream<T3, T4>, t4: TransformStream<T4, T5>, write: WritableStream<T5>): Promise<void>
pipeAsync<T1, T2, T3, T4, T5, T6>(read: ReadableStream<T1>, t1: TransformStream<T1, T2>, t2: TransformStream<T2, T3>, t3: TransformStream<T3, T4>, t4: TransformStream<T4, T5>, t5: TransformStream<T5, T6>, write: WritableStream<T6>): Promise<void>
Type parameters
T1
Parameters
read: ReadableStream<T1>
write: WritableStream<T1>
Returns Promise<void>
Type parameters
T1
T2
Parameters
read: ReadableStream<T1>
t1: TransformStream<T1, T2>
write: WritableStream<T2>
Returns Promise<void>
Type parameters
T1
T2
T3
Parameters
read: ReadableStream<T1>
t1: TransformStream<T1, T2>
t2: TransformStream<T2, T3>
write: WritableStream<T3>
Returns Promise<void>
Type parameters
T1
T2
T3
T4
Parameters
read: ReadableStream<T1>
t1: TransformStream<T1, T2>
t2: TransformStream<T2, T3>
t3: TransformStream<T3, T4>
write: WritableStream<T4>
Returns Promise<void>
Type parameters
T1
T2
T3
T4
T5
Parameters
read: ReadableStream<T1>
t1: TransformStream<T1, T2>
t2: TransformStream<T2, T3>
t3: TransformStream<T3, T4>
t4: TransformStream<T4, T5>
write: WritableStream<T5>
Returns Promise<void>
Type parameters
T1
T2
T3
T4
T5
T6
Parameters
read: ReadableStream<T1>
t1: TransformStream<T1, T2>
t2: TransformStream<T2, T3>
t3: TransformStream<T3, T4>
t4: TransformStream<T4, T5>
t5: TransformStream<T5, T6>
write: WritableStream<T6>
Returns Promise<void>
pipeline
pipeline<T1, D>(write: WritableStream<T1>, drain: D, errorCallback?: ErrorCallback): D extends ReadableStream<infer U> ? TransformStream<T1, U> : WritableStream<T1>
pipeline<T1, T2, D>(write: WritableStream<T1>, t1: TransformStream<T1, T2>, t2: D, errorCallback?: ErrorCallback): D extends ReadableStream<infer U> ? TransformStream<T1, U> : WritableStream<T1>
pipeline<T1, T2, T3, D>(write: WritableStream<T1>, t1: TransformStream<T1, T2>, t2: TransformStream<T2, T3>, t3: D, errorCallback?: ErrorCallback): D extends ReadableStream<infer U> ? TransformStream<T1, U> : WritableStream<T1>
pipeline<T1, T2, T3, T4, D>(write: WritableStream<T1>, t1: TransformStream<T1, T2>, t2: TransformStream<T2, T3>, t3: TransformStream<T3, T4>, t4: D, errorCallback?: ErrorCallback): D extends ReadableStream<infer U> ? TransformStream<T1, U> : WritableStream<T1>
pipeline<T1, T2, T3, T4, T5, D>(write: WritableStream<T1>, t1: TransformStream<T1, T2>, t2: TransformStream<T2, T3>, t3: TransformStream<T3, T4>, t4: TransformStream<T4, T5>, t5: D, errorCallback?: ErrorCallback): D extends ReadableStream<infer U> ? TransformStream<T1, U> : WritableStream<T1>
pipeline<T1, T2, T3, T4, T5, T6, D>(write: WritableStream<T1>, t1: TransformStream<T1, T2>, t2: TransformStream<T2, T3>, t3: TransformStream<T3, T4>, t4: TransformStream<T4, T5>, t5: TransformStream<T5, T6>, t6: D, errorCallback?: ErrorCallback): D extends ReadableStream<infer U> ? TransformStream<T1, U> : WritableStream<T1>
Type parameters
T1
D: WritableStream<T1, D>
Parameters
write: WritableStream<T1>
drain: D
Optional errorCallback: ErrorCallback
Returns D extends ReadableStream<infer U> ? TransformStream<T1, U> : WritableStream<T1>
Type parameters
T1
T2
D: WritableStream<T2, D>
Parameters
write: WritableStream<T1>
t1: TransformStream<T1, T2>
t2: D
Optional errorCallback: ErrorCallback
Returns D extends ReadableStream<infer U> ? TransformStream<T1, U> : WritableStream<T1>
Type parameters
T1
T2
T3
D: WritableStream<T3, D>
Parameters
write: WritableStream<T1>
t1: TransformStream<T1, T2>
t2: TransformStream<T2, T3>
t3: D
Optional errorCallback: ErrorCallback
Returns D extends ReadableStream<infer U> ? TransformStream<T1, U> : WritableStream<T1>
Type parameters
T1
T2
T3
T4
D: WritableStream<T4, D>
Parameters
write: WritableStream<T1>
t1: TransformStream<T1, T2>
t2: TransformStream<T2, T3>
t3: TransformStream<T3, T4>
t4: D
Optional errorCallback: ErrorCallback
Returns D extends ReadableStream<infer U> ? TransformStream<T1, U> : WritableStream<T1>
Type parameters
T1
T2
T3
T4
T5
D: WritableStream<T5, D>
Parameters
write: WritableStream<T1>
t1: TransformStream<T1, T2>
t2: TransformStream<T2, T3>
t3: TransformStream<T3, T4>
t4: TransformStream<T4, T5>
t5: D
Optional errorCallback: ErrorCallback
Returns D extends ReadableStream<infer U> ? TransformStream<T1, U> : WritableStream<T1>
Type parameters
T1
T2
T3
T4
T5
T6
D: WritableStream<T6, D>
Parameters
write: WritableStream<T1>
t1: TransformStream<T1, T2>
t2: TransformStream<T2, T3>
t3: TransformStream<T3, T4>
t4: TransformStream<T4, T5>
t5: TransformStream<T5, T6>
t6: D
Optional errorCallback: ErrorCallback
Returns D extends ReadableStream<infer U> ? TransformStream<T1, U> : WritableStream<T1>
process
process<T, U>(id: string, func: ProcessFunction<T, U>, outQueue: string): TransformStream<T, U>
Type parameters
T
U
Parameters
id: string
func: ProcessFunction<T, U>
outQueue: string
Returns TransformStream<T, U>
stringify
stringify(): TransformStream<any, string>
Returns TransformStream<any, string>
through
through<T, U>(transform?: (this: TransformStream<T, U>, obj: T, done: DataCallback<U, Error>) => void, flush?: FlushCallback<U, Error>): TransformStream<T, U>
Type parameters
T
U
Parameters
Optional transform: (this: TransformStream<T, U>, obj: T, done: DataCallback<U, Error>) => void
(this: TransformStream<T, U>, obj: T, done: DataCallback<U, Error>): void
Parameters
this: TransformStream<T, U>
obj: T
done: DataCallback<U, Error>
Returns void
Optional flush: FlushCallback<U, Error>
Returns TransformStream<T, U>
throughAsync
throughAsync<T, U>(transform?: (this: TransformStream<T, U>, obj: T) => U | Promise<U>, flush?: (this: TransformStream<T, U>) => U | Promise<U>): TransformStream<T, U>
Type parameters
T
U
Parameters
Optional transform: (this: TransformStream<T, U>, obj: T) => U | Promise<U>
(this: TransformStream<T, U>, obj: T): U | Promise<U>
Parameters
this: TransformStream<T, U>
obj: T
Returns U | Promise<U>
Optional flush: (this: TransformStream<T, U>) => U | Promise<U>
(this: TransformStream<T, U>): U | Promise<U>
Parameters
this: TransformStream<T, U>
Returns U | Promise<U>
Returns TransformStream<T, U>
toCSV
toCSV(fieldList: boolean | string[], opts?: ToCsvOptions): TransformStream<any, any>
Parameters
fieldList: boolean | string[]
List of fields to transform | true builds the header list dynmaically
Optional opts: ToCsvOptions
fastCSV options https://c2fo.github.io/fast-csv/docs/parsing/options
Returns TransformStream<any, any>
toS3
toS3(Bucket: string, File: string): WritableStream<any>
Parameters
Bucket: string
File: string
Returns WritableStream<any>
writeWrapped
writeWrapped<T>(opts: any, func: CommandWrapFunction<T, any>, flush?: FlushCallback): WritableStream<T>
writeWrapped<T>(func: CommandWrapFunction<T, any>, flush?: FlushCallback): WritableStream<T>
Type parameters
T
Parameters
opts: any
func: CommandWrapFunction<T, any>
Optional flush: FlushCallback
Returns WritableStream<T>
Type parameters
T
Parameters
func: CommandWrapFunction<T, any>
Optional flush: FlushCallback
Returns WritableStream<T>
