RStreams Node SDK - v6.0.5: FileTreeConfiguration
node-sdk
lib/rstreams-config-provider-chain
FileTreeConfiguration
Inherited
Legend
Class FileTreeConfiguration
Legend
Namespace
Variable
Function
Function with type parameter
Type alias
Type alias with type parameter
Class
Constructor
Property
Method
Interface
Interface with type parameter
Inherited property
Inherited method
Enumeration
Hierarchy
default
FileTreeConfiguration
Index
Constructors
constructor
Properties
LeoCron
LeoEvent
LeoFirehoseStream
LeoKinesisStream
LeoS3
LeoSettings
LeoStream
Region
expireTime
expired
expiryWindow
filenames
startingDirectory
Methods
getSync
needsRefresh
refreshSync
resolveSync
update
Constructors
constructor
new FileTreeConfiguration(startingDirectory: string, filenames: string[]): FileTreeConfiguration
Overrides default.constructor
Creates a new ConfigProviderChain with a default set of providers specified by {defaultProviders}.
Parameters
startingDirectory: string
filenames: string[]
Returns FileTreeConfiguration
Properties
LeoCron
LeoCron: string
Inherited from default.LeoCron
LeoEvent
LeoEvent: string
Inherited from default.LeoEvent
LeoFirehoseStream
LeoFirehoseStream: string
Inherited from default.LeoFirehoseStream
LeoKinesisStream
LeoKinesisStream: string
Inherited from default.LeoKinesisStream
LeoS3
LeoS3: string
Inherited from default.LeoS3
LeoSettings
LeoSettings: string
Inherited from default.LeoSettings
LeoStream
LeoStream: string
Inherited from default.LeoStream
Region
Region: string
Inherited from default.Region
expireTime
expireTime: number = 0
Inherited from default.expireTime
expired
expired: boolean = false
Inherited from default.expired
expiryWindow
expiryWindow: number = 15
Inherited from default.expiryWindow
returns
the number of seconds before {expireTime} during which the configuration will be considered expired.
filenames
filenames: string[]
startingDirectory
startingDirectory: string
Methods
getSync
getSync(): void
Inherited from default.getSync
Gets the existing configuration, refreshing them if they are not yet loaded or have expired. Users should call this method before using {refresh}, as this will not attempt to reload configuration when they are already loaded into the object.
Returns void
needsRefresh
needsRefresh(): boolean
Inherited from default.needsRefresh
note
Subclasses should override this method to provide custom refresh logic.
Returns boolean
whether the configuration object should call {refresh}
refreshSync
refreshSync(): FileTreeConfiguration
Overrides default.refreshSync
Refreshes the configuration. Users should call {get} before attempting to forcibly refresh configuration.
Returns FileTreeConfiguration
resolveSync
resolveSync(): { LeoCron: string; LeoEvent: string; LeoFirehoseStream: string; LeoKinesisStream: string; LeoS3: string; LeoSettings: string; LeoStream: string; Region: string }
Inherited from default.resolveSync
Returns { LeoCron: string; LeoEvent: string; LeoFirehoseStream: string; LeoKinesisStream: string; LeoS3: string; LeoSettings: string; LeoStream: string; Region: string }
LeoCron: string
LeoEvent: string
LeoFirehoseStream: string
LeoKinesisStream: string
LeoS3: string
LeoSettings: string
LeoStream: string
Region: string
update
update(config?: any): void
Inherited from default.update
Parameters
config: any = {}
Returns void
