leo-sdk: default
Module: lib/rstreams-configuration
Class default
Represents your RSTREAMS configuration Creating a Configuration object allows you to pass around your coinfig information to configuration and service objects.
Expiring and Refreshing Configuration
Occasionally configuration can expire in the middle of a long-running application. In this case, the SDK will automatically attempt to refresh the configuration from the storage location if the Configuration class implements the {refresh} method.
If you are implementing a configuration storage location, you will want to create a subclass of the Configuration class and override the {refresh} method. This method allows configuration to be retrieved from the backing store, be it a file system, database, or some network storage. The method should reset the configuration attributes on the object.
!attribute
expired
returns
whether the configuration have been expired and require a refresh. Used in conjunction with {expireTime}.
!attribute
expireTime
returns
a time when configuration should be considered expired. Used in conjunction with {expired}.
Hierarchy
default
ConfigProviderChain
EnvironmentConfiguration
FileTreeConfiguration
LeoConfiguration
ObjectConfiguration
AWSSecretsConfiguration
Index
Constructors
constructor
Properties
LeoCron
LeoEvent
LeoFirehoseStream
LeoKinesisStream
LeoS3
LeoSettings
LeoStream
Region
expireTime
expired
expiryWindow
Methods
getSync
needsRefresh
refreshSync
resolveSync
update
Constructors
constructor
new default(config?: any): default
A configuration object can be created using positional arguments or an options hash.
Parameters
config: any = {}
Returns default
Properties
LeoCron
LeoCron: string
LeoEvent
LeoEvent: string
LeoFirehoseStream
LeoFirehoseStream: string
LeoKinesisStream
LeoKinesisStream: string
LeoS3
LeoS3: string
LeoSettings
LeoSettings: string
LeoStream
LeoStream: string
Region
Region: string
expireTime
expireTime: number = 0
expired
expired: boolean = false
expiryWindow
expiryWindow: number = 15
returns
the number of seconds before {expireTime} during which the configuration will be considered expired.
Methods
getSync
getSync(): void
Gets the existing configuration, refreshing them if they are not yet loaded or have expired. Users should call this method before using {refresh}, as this will not attempt to reload configuration when they are already loaded into the object.
Returns void
needsRefresh
needsRefresh(): boolean
note
Subclasses should override this method to provide custom refresh logic.
Returns boolean
whether the configuration object should call {refresh}
refreshSync
refreshSync(): void
Refreshes the configuration. Users should call {get} before attempting to forcibly refresh configuration.
note
Subclasses should override this class to reset then configuration object and then call the callback with any error information.
see
get
Returns void
resolveSync
resolveSync(): { LeoCron: string; LeoEvent: string; LeoFirehoseStream: string; LeoKinesisStream: string; LeoS3: string; LeoSettings: string; LeoStream: string; Region: string }
Returns { LeoCron: string; LeoEvent: string; LeoFirehoseStream: string; LeoKinesisStream: string; LeoS3: string; LeoSettings: string; LeoStream: string; Region: string }
LeoCron: string
LeoEvent: string
LeoFirehoseStream: string
LeoKinesisStream: string
LeoS3: string
LeoSettings: string
LeoStream: string
Region: string
update
update(config?: any): void
Parameters
config: any = {}
Returns void
