leo-sdk: ObjectConfiguration
Module: lib/rstreams-config-provider-chain
Class ObjectConfiguration
Hierarchy
default
ObjectConfiguration
Index
Constructors
constructor
Properties
LeoCron
LeoEvent
LeoFirehoseStream
LeoKinesisStream
LeoS3
LeoSettings
LeoStream
Region
expireTime
expired
expiryWindow
field
root
Methods
getSync
needsRefresh
refreshSync
resolveSync
update
Constructors
constructor
new ObjectConfiguration(root: any, field: string): ObjectConfiguration
Overrides default.constructor
Creates a new ConfigProviderChain with a default set of providers specified by {defaultProviders}.
Parameters
root: any
field: string
Returns ObjectConfiguration
Properties
LeoCron
LeoCron: string
Inherited from default.LeoCron
LeoEvent
LeoEvent: string
Inherited from default.LeoEvent
LeoFirehoseStream
LeoFirehoseStream: string
Inherited from default.LeoFirehoseStream
LeoKinesisStream
LeoKinesisStream: string
Inherited from default.LeoKinesisStream
LeoS3
LeoS3: string
Inherited from default.LeoS3
LeoSettings
LeoSettings: string
Inherited from default.LeoSettings
LeoStream
LeoStream: string
Inherited from default.LeoStream
Region
Region: string
Inherited from default.Region
expireTime
expireTime: number = 0
Inherited from default.expireTime
expired
expired: boolean = false
Inherited from default.expired
expiryWindow
expiryWindow: number = 15
Inherited from default.expiryWindow
returns
the number of seconds before {expireTime} during which the configuration will be considered expired.
field
field: string
root
root: any
Methods
getSync
getSync(): void
Inherited from default.getSync
Gets the existing configuration, refreshing them if they are not yet loaded or have expired. Users should call this method before using {refresh}, as this will not attempt to reload configuration when they are already loaded into the object.
Returns void
needsRefresh
needsRefresh(): boolean
Inherited from default.needsRefresh
note
Subclasses should override this method to provide custom refresh logic.
Returns boolean
whether the configuration object should call {refresh}
refreshSync
refreshSync(): ObjectConfiguration
Overrides default.refreshSync
Refreshes the configuration. Users should call {get} before attempting to forcibly refresh configuration.
Returns ObjectConfiguration
resolveSync
resolveSync(): { LeoCron: string; LeoEvent: string; LeoFirehoseStream: string; LeoKinesisStream: string; LeoS3: string; LeoSettings: string; LeoStream: string; Region: string }
Inherited from default.resolveSync
Returns { LeoCron: string; LeoEvent: string; LeoFirehoseStream: string; LeoKinesisStream: string; LeoS3: string; LeoSettings: string; LeoStream: string; Region: string }
LeoCron: string
LeoEvent: string
LeoFirehoseStream: string
LeoKinesisStream: string
LeoS3: string
LeoSettings: string
LeoStream: string
Region: string
update
update(config?: any): void
Inherited from default.update
Parameters
config: any = {}
Returns void
