leo-sdk: AWSSecretsConfiguration
Module: lib/rstreams-config-provider-chain
Class AWSSecretsConfiguration
Hierarchy
default
AWSSecretsConfiguration
Index
Constructors
constructor
Properties
LeoCron
LeoEvent
LeoFirehoseStream
LeoKinesisStream
LeoS3
LeoSettings
LeoStream
Region
cacheDuration
expireTime
expired
expiryWindow
secretEnvKey
valueCache
Methods
getSync
needsRefresh
refreshSync
resolveSync
update
clearCache
Constructors
constructor
new AWSSecretsConfiguration(secretEnvKey: string, cacheDuration?: number): AWSSecretsConfiguration
Overrides Configuration.constructor
Creates a new ConfigProviderChain with a default set of providers specified by {defaultProviders}.
Parameters
secretEnvKey: string
Optional cacheDuration: number
Returns AWSSecretsConfiguration
Properties
LeoCron
LeoCron: string
Inherited from Configuration.LeoCron
LeoEvent
LeoEvent: string
Inherited from Configuration.LeoEvent
LeoFirehoseStream
LeoFirehoseStream: string
Inherited from Configuration.LeoFirehoseStream
LeoKinesisStream
LeoKinesisStream: string
Inherited from Configuration.LeoKinesisStream
LeoS3
LeoS3: string
Inherited from Configuration.LeoS3
LeoSettings
LeoSettings: string
Inherited from Configuration.LeoSettings
LeoStream
LeoStream: string
Inherited from Configuration.LeoStream
Region
Region: string
Inherited from Configuration.Region
cacheDuration
cacheDuration: number
expireTime
expireTime: number = 0
Inherited from Configuration.expireTime
expired
expired: boolean = false
Inherited from Configuration.expired
expiryWindow
expiryWindow: number = 15
Inherited from Configuration.expiryWindow
returns
the number of seconds before {expireTime} during which the configuration will be considered expired.
secretEnvKey
secretEnvKey: string
Static valueCache
valueCache: any = {}
Methods
getSync
getSync(): void
Inherited from Configuration.getSync
Gets the existing configuration, refreshing them if they are not yet loaded or have expired. Users should call this method before using {refresh}, as this will not attempt to reload configuration when they are already loaded into the object.
Returns void
needsRefresh
needsRefresh(): boolean
Inherited from Configuration.needsRefresh
note
Subclasses should override this method to provide custom refresh logic.
Returns boolean
whether the configuration object should call {refresh}
refreshSync
refreshSync(): AWSSecretsConfiguration
Overrides Configuration.refreshSync
Returns AWSSecretsConfiguration
resolveSync
resolveSync(): { LeoCron: string; LeoEvent: string; LeoFirehoseStream: string; LeoKinesisStream: string; LeoS3: string; LeoSettings: string; LeoStream: string; Region: string }
Inherited from Configuration.resolveSync
Returns { LeoCron: string; LeoEvent: string; LeoFirehoseStream: string; LeoKinesisStream: string; LeoS3: string; LeoSettings: string; LeoStream: string; Region: string }
LeoCron: string
LeoEvent: string
LeoFirehoseStream: string
LeoKinesisStream: string
LeoS3: string
LeoSettings: string
LeoStream: string
Region: string
update
update(config?: any): void
Inherited from Configuration.update
Parameters
config: any = {}
Returns void
Static clearCache
clearCache(): void
Returns void
