leo-sdk: EnrichOptions
Interface EnrichOptions<T, U>
Enrich events from one queue to another.
field
{string} id - The id of the bot
field
{string} inQueue - The queue from which events will be read
field
{string} outQueue - The queue into which events will be written
field
{Object} config - An object that contains config values that control the flow of events from inQueue and to outQueue
field
{function} transform - A function to transform data from inQueue to outQueue
field
{function} callback - A function called when all events have been processed. (payload, metadata, done) => { }
Type parameters
T
U
Hierarchy
EnrichOptions
Index
Properties
batch
config
id
inQueue
outQueue
start
transform
Properties
Optional batch
batch?: BatchOptions
Optional config
config?: ReadOptions
id
id: string
inQueue
inQueue: string
outQueue
outQueue: string
Optional start
start?: string
transform
transform: ProcessFunction<T, U>
