leo-sdk: EnrichOptions
Module: index
Interface EnrichOptions<T, U>
These options for an RStreamsSdk.enrich pipeline step. This reads events from one queue and writes them to another queue. Put another way, an enrich pipeline operations reads events from an inQueue and then writes them to an outQueue, allowing for side effects or transformation in the process.
see
RStreamsSdk.enrich
see
RStreamsSdk.enrichEvents
Type parameters
T
The type of the event read from the source inQueue
U
The type of the event that will be written to the destination outQueue
Hierarchy
WriteOptions
EnrichOptions
EnrichBatchOptions
Index
Properties
config
firehose
force
id
inQueue
outQueue
records
size
start
time
useS3
Methods
transform
Properties
Optional config
config?: ReadOptions
Fine-grained control of reading from the source inQueue
Optional firehose
firehose?: boolean
Inherited from WriteOptions.firehose
If true, firehose will be used. Firehose batches events sent to it to an S3 file in 1 minute increments, which of course adds at least a one minute latency. However, firehose can take a vast number of concurrent writes compared to kinesis. So, use this when you have a giant number of concurrent events you wish to write, where a giant number is X events per X amount of time.
An RStreams Bus system bot reads the 1 minute batched S3 files written to firehose, separates the events in the file into separate S3 files by queue and then sends a single event to kinesis for each resulting queue-specific S3 file. From there, processing continues as if events were sent to kinesis using s3.
If this and s3 are present, firehose will be used.
default
false
Optional force
force?: boolean
Inherited from WriteOptions.force
id
id: string
The name of the bot that this code is acting as. The SDK will use it to query to the bot Dynamo DB table to pull checkpoints and to checkpoint for you.
inQueue
inQueue: string
The source queue from which events will be read
outQueue
outQueue: string
The destination queue into which events will be written
Optional records
records?: number
Inherited from WriteOptions.records
The number of records, where each record is an event, to micro-batch locally in the SDK before writing them to either kinesis, firehose or S3. See the other options in this object to understand how this might be useful.
The SDK will write events as soon as one of the records, size or time conditions are met.
default
kinesis 100 records (events)
default
S3 1 file
default
firehose 10,000 records (events)
Optional size
size?: number
Inherited from WriteOptions.size
The number of bytes to micro-batch locally in the SDK before writing them to either kinesis, firehose or S3. See the other options in this object to understand how this might be useful.
The SDK will write events as soon as one of the records, size or time conditions are met.
default
kinesis 200k
default
S3 unbounded
default
firehose 900k
Optional start
start?: string
The event ID of the starting position to read from with in the queue. It is common to not provide this because each queue is stateful in that it remembers the last read position of a bot. Then, as bots read they make a call back to the RStreams Bus to update the read position.
Usually, the SDK just handles this for you. So, if the start isn't provided, the SDK will just use the bot's last read position as the starting point. So, as bots are invoked, read some events and do some processing, they automatically update back how far they've read to and then the bot shuts down after a period of time. When the bot starts back up to read again, it knows where it last read from and just continues.
see
Fundamentals: Event ID
Optional time
time?: DurationInputArg1
Inherited from WriteOptions.time
The amount of time to micro-batch locally in the SDK before writing events to either kinesis, firehose or S3. See the other options in this object to understand how this might be useful.
Note, this type is any one of the valid durations the Moment JS library can take: Duration | number | string | FromTo | DurationInputObject.
The SDK will write events as soon as one of the records, size or time conditions are met.
default
kinesis 200ms
default
S3 unbounded
default
firehose 900k
Optional useS3
useS3?: boolean
Inherited from WriteOptions.useS3
If true, the SDK will write events to S3 and then pass a single event to kinesis whose payload references the S3 file. Thus, one actual event flows through Kinesis and that one event is eventually written to the RStreams bus' events DynamoDB table, still referencing the S3 file full of events. When reading events, the SDK will detect it has received an event in a queue that is really a reference to S3 and retrieve the portion of the S3 file needed to fulfill the SDK read request made.
This can be useful when a very large number of events need to be written all at once or if the events are large. However, there is some additional ingestion latency incurred by this approach and also on reading. If the size of the S3 files is large, the latency penalty for reading is negligible for most use cases. However, waiting to batch up a sufficient number of events can cause a delay getting events into Kinesis for ingestion. The rule of thumb is files around 2mb or larger are fine. It's OK if an occasional file is small. However, creating many small files should be avoided as it could cause read latency. For example, if requesting 1000 events from a queue if every two events are in an S3 file, the SDK will have to retrieve 500 files to read just 1000 events. Use the other settings to tune the amount of data saved to the file: records, size, time.
NOTE! A new feature, ReadOptions.fast_s3_read, largely solves the problem of having lots of small S3 files by enabling the SDK to concurrently read from multiple S3 files.
If this and firehose are present, firehose will be used.
default
false
Methods
transform
transform(this: ProcessFunctionContext<U>, payload: T, wrapper: ReadEvent<T>, callback?: ProcessCallback<U>): void | Promise<ProcessFunctionAsyncReturn<U>>
The SDK will invoke this function after reading events from the inQueue and will take the result of this function to send to the destination outQueue.
Parameters
this: ProcessFunctionContext<U>
payload: T
wrapper: ReadEvent<T>
Optional callback: ProcessCallback<U>
Returns void | Promise<ProcessFunctionAsyncReturn<U>>
