leo-sdk: OffloadOptions
Module: index
Interface OffloadOptions<T>
Enrich events from one queue to another.
field
{string} id - The id of the bot
field
{string} inQueue - The queue from which events will be read
field
{string} outQueue - The queue into which events will be written
field
{Object} config - An object that contains config values that control the flow of events from inQueue and to outQueue
field
{function} transform - A function to transform data from inQueue to outQueue
field
{function} callback - A function called when all events have been processed. (payload, metadata, done) => { }
Type parameters
T
Hierarchy
ReadOptions
OffloadOptions
Index
Properties
batch
debug
fast_s3_read
fast_s3_read_parallel_fetch_max_bytes
id
inQueue
limit
loops
maxOverride
runTime
size
start
stopTime
stream_query_limit
subqueue
transform
Properties
Optional batch
batch?: Number | BatchOptions
Optional debug
debug?: boolean
Inherited from ReadOptions.debug
Optional fast_s3_read
fast_s3_read?: boolean
Inherited from ReadOptions.fast_s3_read
Optional fast_s3_read_parallel_fetch_max_bytes
fast_s3_read_parallel_fetch_max_bytes?: number
Inherited from ReadOptions.fast_s3_read_parallel_fetch_max_bytes
id
id: string
inQueue
inQueue: string
Optional limit
limit?: number
Inherited from ReadOptions.limit
Optional loops
loops?: number
Inherited from ReadOptions.loops
Optional maxOverride
maxOverride?: string
Inherited from ReadOptions.maxOverride
Optional runTime
runTime?: DurationInputArg1
Inherited from ReadOptions.runTime
Optional size
size?: number
Inherited from ReadOptions.size
Optional start
start?: string
Inherited from ReadOptions.start
Optional stopTime
stopTime?: number
Inherited from ReadOptions.stopTime
Optional stream_query_limit
stream_query_limit?: number
Inherited from ReadOptions.stream_query_limit
Optional subqueue
subqueue?: string
Inherited from ReadOptions.subqueue
transform
transform: ProcessFunction<T, boolean>
