leo-sdk: BufferOptions
leo-sdk
index
BufferOptions
Inherited
Legend
Interface BufferOptions
Legend
Namespace
Variable
Function
Function with type parameter
Type alias
Type alias with type parameter
Interface
Interface with type parameter
Property
Enumeration
Class
These options govern the movement of data between steps in a Node pipeline, with a step that is the source producing events and eventually a sink that ends the pipeline.
It is used by adding an instance of this as a step in the pipeline itself to determine when to send data to the next step in the pipeline.
Hierarchy
BufferOptions
Index
Properties
commands
label
records
size
time
writeStream
Properties
Optional commands
commands?: { ignoreCommands: string[] }
internal
Don't use.
Type declaration
ignoreCommands: string[]
Optional label
label?: string
A display name to use when logging to the console.
Optional records
records?: number
The max number of records, events, to buffer before sending data to the next step in the pipeline.
The SDK will push events to the next step in the pipeline as soon as one of the time, size or records conditions are met. It is common to set more than one to ensure the pipeline moves smoothly whether there are many events available to move through the pipe or just a few.
Optional size
size?: number
The max number of bytes to buffer before sending data to the next step in the pipeline.
The SDK will push events to the next step in the pipeline as soon as one of the time, size or records conditions are met. It is common to set more than one to ensure the pipeline moves smoothly whether there are many events available to move through the pipe or just a few.
Optional time
time?: DurationInputArg1
The amount of time to wait before sending data to the next step in the pipeline.
Note, this type is any one of the valid durations the Moment JS library can take: Duration | number | string | FromTo | DurationInputObject.
The SDK will push events to the next step in the pipeline as soon as one of the time, size or records conditions are met. It is common to set more than one to ensure the pipeline moves smoothly whether there are many events available to move through the pipe or just a few.
Optional writeStream
writeStream?: boolean
Is this buffer acting as a transform stream or a writeable stream (true), meaning if true it's the sink.
