leo-sdk: ConfigurationResources
leo-sdk
index
ConfigurationResources
Inherited
Legend
Interface ConfigurationResources
Legend
Namespace
Variable
Function
Function with type parameter
Type alias
Type alias with type parameter
Interface
Interface with type parameter
Property
Enumeration
Class
The SDK needs these to communicate with an instance of the RStreams Bus. These AWS resources were created as part of the RStreams Bus instance that you mean to access.
You will only rarely have to set these or even know about these yourself.
see
ConfigProviderChain
Hierarchy
ConfigurationResources
Index
Properties
LeoCron
LeoEvent
LeoFirehoseStream
LeoKinesisStream
LeoS3
LeoSettings
LeoStream
Region
Properties
LeoCron
LeoCron: string
The DynamoDB table name or ARN that stores the definition and state of all bots in the RStreams Bus instance.
LeoEvent
LeoEvent: string
The DynamoDB table name or ARN that stores the definition and state of all queues in the RStreams Bus instance.
LeoFirehoseStream
LeoFirehoseStream: string
The name of the Firehose stream or ARN the RStreams Bus instance uses to push events into a queue.
LeoKinesisStream
LeoKinesisStream: string
The name of the Kinesis stream or ARN the RStreams Bus instance uses to push events into a queue.
LeoS3
LeoS3: string
The S3 bucket name or ARN the RStreams Bus instance uses when reading/writing events to S3.
LeoSettings
LeoSettings: string
The DynamoDB table name or ARN that the RStreams Bus instance uses as a generic key/value store.
LeoStream
LeoStream: string
The DynamoDB table name or ARN that stores the actual events that flow through all queues in the RStreams Bus instance.
Region
Region: string
The AWS region, e.g. us-east-1.
