leo-sdk: OffloadOptions
Module: index
Interface OffloadOptions<T>
Enrich events from one queue to another.
field
{string} id - The id of the bot
field
{string} inQueue - The queue from which events will be read
field
{string} outQueue - The queue into which events will be written
field
{Object} config - An object that contains config values that control the flow of events from inQueue and to outQueue
field
{function} transform - A function to transform data from inQueue to outQueue
field
{function} callback - A function called when all events have been processed. (payload, metadata, done) => { }
Type parameters
T
Hierarchy
ReadOptions
OffloadOptions
Index
Properties
batch
debug
fast_s3_read
fast_s3_read_parallel_fetch_max_bytes
id
inQueue
limit
loops
maxOverride
runTime
size
start
stopTime
stream_query_limit
subqueue
transform
Properties
Optional batch
batch?: Number | BatchOptions
Optional debug
debug?: boolean
Inherited from ReadOptions.debug
deprecated
Don't use.
Optional fast_s3_read
fast_s3_read?: boolean
Inherited from ReadOptions.fast_s3_read
If true, connect to multiple S3 files simultaneously to pre-fetch files when reading from a queue that has events stored in S3. This is a new feature and so is not on by default, though it can dramatically improve read performance. It is expected to be made the default in Q3 2022.
beta
In use now in production and being monitored. Expected to be GA and made the default in Q3 2022.
see
WriteOptions.useS3
Optional fast_s3_read_parallel_fetch_max_bytes
fast_s3_read_parallel_fetch_max_bytes?: number
Inherited from ReadOptions.fast_s3_read_parallel_fetch_max_bytes
When using the ReadOptions.fast_s3_read feature, this specifies how many bytes of s3 data we want to prefetch. The default usually is correct.
default
5mb worth of bytes
id
id: string
inQueue
inQueue: string
Optional limit
limit?: number
Inherited from ReadOptions.limit
The limit of the number of records, events, to read in total from the queue before closing the read stream.
default
unbounded
The read stream will shutdown as soon as one of the constraints is met: runTime, loops, limit, size, stopTime.
Optional loops
loops?: number
Inherited from ReadOptions.loops
The max number of times the SDK will query the stream for new events before it shuts down the read stream. Consider that each query by the SDK to retrieve events from DynamoDB could return many, many events and that an "event" may actually be a pointer to an S3 file full of events.
It is uncommon for developers to have to set this, much less know it exists.
default
100
Optional maxOverride
maxOverride?: string
Inherited from ReadOptions.maxOverride
The largest event ID that you should read, exclusive. So, stop reading when you arrive at this event ID. Use startTime and this option to read a range of events from a queue.
default
The SDK will take the current time and turn it into an event ID.
see
Fundamentals: Event ID
Optional runTime
runTime?: DurationInputArg1
Inherited from ReadOptions.runTime
The duration of time the to read for before closing the read stream. It is common to set this to 75% to 80% of the time remaining before the lambda is shut down to give the lambda sufficient time to finish processing. Of course, different types of processing will differ.
Note, this type is any one of the valid durations the Moment JS library can take: Duration | number | string | FromTo | DurationInputObject.
The read stream will shutdown as soon as one of the constraints is met: runTime, loops, limit, size, stopTime.
Optional size
size?: number
Inherited from ReadOptions.size
The limit of the number of bytes to read in total from the queue before closing the read stream.
default
unbounded
The read stream will shutdown as soon as one of the constraints is met: runTime, loops, limit, size, stopTime.
Optional start
start?: string
Inherited from ReadOptions.start
The event ID of the starting position to read from with in the queue. It is common to not provide this because each queue is stateful in that it remembers the last read position of a bot. Then, as bots read they make a call back to the RStreams Bus to update the read position.
Usually, the SDK just handles this for you. So, if the start isn't provided, the SDK will just use the bot's last read position as the starting point. So, as bots are invoked, read some events and do some processing, they automatically update back how far they've read to and then the bot shuts down after a period of time. When the bot starts back up to read again, it knows where it last read from and just continues.
see
Fundamentals: Event ID
Optional stopTime
stopTime?: number
Inherited from ReadOptions.stopTime
When to stop reading as a time since the epoch.
Optional stream_query_limit
stream_query_limit?: number
Inherited from ReadOptions.stream_query_limit
The max number of records, events, the SDK should retrieve each time it retrieves events from the RStreams Bus' Dynamo DB events table.
default:
50 if ReadOptions.fast_s3_read is false
default:
1000 if ReadOptions.fast_s3_read is true
Optional subqueue
subqueue?: string
Inherited from ReadOptions.subqueue
deprecated
Don't use.
transform
transform: ProcessFunction<T, boolean>
