RStreams Node SDK - v6.0.9: Configuration
node-sdk
index
Configuration
Inherited
Legend
Interface Configuration
Legend
Namespace
Variable
Function
Function with type parameter
Type alias
Type alias with type parameter
Interface
Interface with type parameter
Property
Enumeration
Class
An internal representation of the actual configuration used. Developers should not have to set anything in this config. There are rare occasions when a developer may elect to set the AWS credentials here manually, though the AWS SDK has much better means of discovering credentials in most cases.
Hierarchy
Configuration
Index
Properties
_meta
aws
credentials
region
registry
resources
Properties
_meta
_meta: { region: string }
deprecated
Don't use.
Type declaration
region: string
aws
aws: { region: string }
Stores the AWS region of the RStreams instance.
Type declaration
region: string
Optional credentials
credentials?: Credentials
The AWS credentials to use. In most cases AWS will discover these. Set if using STS or other scenarios where want to manually set them.
region
region: string
Stores the AWS region of the RStreams instance.
registry
registry: any
internal
Allows different components of the SDK to internally share information.
resources
resources: ConfigurationResources
The resources used to communicate with the AWS resources that comprise the RStreams Bus instance.
