leo-sdk: Cron
Module: lib/types
Interface Cron
First, remember that for legacy reasons Cron really means Bot. This is details about a bot.
Hierarchy
Cron
Index
Properties
checkpoints
force
id
ignore_lock
iid
name
ts
Properties
Optional checkpoints
checkpoints?: Checkpoints
List of read/write positions of sources and destinations for this bot
Optional force
force?: boolean
For local dev it will ignore the cron locking and force it to run (will run through the handshake and force it to take the lock)
id
id: string
The ID of the bot
Optional ignore_lock
ignore_lock?: boolean
For local dev, skip the locking process altogether for guaranteing only one instance of the bot runs
Optional iid
iid?: string
The instance ID of the bot, used for fanout. So, if running multiple instances of the same bot we can tell which this is.
name
name: string
The name of the bot
ts
ts: number
The invocation timestamp token which is what is used to lock on to prevent multiple concurrent invocations to the same bot
