RStreams Node SDK - v6.0.12: ProcessFunctionOptions
node-sdk
lib/streams
ProcessFunctionOptions
Inherited
Legend
Interface ProcessFunctionOptions
Legend
Namespace
Variable
Function
Function with type parameter
Type alias
Type alias with type parameter
Interface
Interface with type parameter
Property
Enumeration
Class
Overrides for controlling what the SDK does when you push data to the next stream step when using the push method with the enrich and batch operations.
Hierarchy
ProcessCallbackOptions
ProcessFunctionOptions
Index
Properties
eid
event
event_source_timestamp
partial
queue
units
Properties
Optional eid
eid?: string
Inherited from ProcessCallbackOptions.eid
Lets you set this one event's event ID manually
Optional event
event?: string
Inherited from ProcessCallbackOptions.event
deprecated
Do not use
Optional event_source_timestamp
event_source_timestamp?: number
Inherited from ProcessCallbackOptions.event_source_timestamp
Lets you set the timestamp of the first event that made it to the bus that eventually led to this event being created as a derivative in one manner or another.
Optional partial
partial?: boolean
When turning 1 event into many events you don't want to checkpoint this one event instead you want to wait until you've generated the many events and so this attribute tells the SDK not to checkpoint yet because
NOTE: in this case you are responsible for sending a non-partial event (one with no paylod perhaps) at the end with partial: false to cause the final checkpoint to occur.
default
false
Optional queue
queue?: string
Inherited from ProcessCallbackOptions.queue
An override for which queue this event will go to (doesn't work when using useS3: true)
Optional units
units?: number
Inherited from ProcessCallbackOptions.units
Lets you set the number of parent events this one event has derived from, aggregating N previous event into this one event where N is units
