leo-sdk: ReadEvent
Module: lib/types
Interface ReadEvent<T>
Type parameters
T
Hierarchy
Event<T>
ReadEvent
Index
Properties
correlation_id
eid
event
event_source_timestamp
id
payload
timestamp
Properties
Optional correlation_id
correlation_id?: CorrelationId
Inherited from Event.correlation_id
Reference the doc on [CorrelationId] that describes this well.
eid
eid: string
event
event: string
Inherited from Event.event
This is the name of the RStreams queue this event is in
event_source_timestamp
event_source_timestamp: number
Inherited from Event.event_source_timestamp
The timestamp of the first event that made it to the bus that this event eventually derived from, however far back upstream.
default
now
id
id: string
Inherited from Event.id
The ID of the bot that wrote this event to the queue
Optional payload
payload?: T
Inherited from Event.payload
The RStreams queue-specific data that this event exists to wrap
timestamp
timestamp: number
Inherited from Event.timestamp
The millisecond (time since epoch) of when this event was created by the developer.
default
now
