@fast-csv/parse: FromCsvOptions
node-sdk
lib/streams
FromCsvOptions
Inherited
Legend
Interface FromCsvOptions
Legend
Namespace
Variable
Function
Function with type parameter
Type alias
Type alias with type parameter
Interface
Interface with type parameter
Enumeration
Class
An interface that extends the fastCSV libraries options in case we add our own.
Hierarchy
ParserOptionsArgs
FromCsvOptions
Index
Properties
comment
delimiter
discardUnmappedColumns
encoding
escape
headers
ignoreEmpty
ltrim
maxRows
objectMode
quote
renameHeaders
rtrim
skipLines
skipRows
strictColumnHandling
trim
Properties
Optional comment
comment?: string
Inherited from ParserOptionsArgs.comment
Optional delimiter
delimiter?: string
Inherited from ParserOptionsArgs.delimiter
Optional discardUnmappedColumns
discardUnmappedColumns?: boolean
Inherited from ParserOptionsArgs.discardUnmappedColumns
Optional encoding
encoding?: string
Inherited from ParserOptionsArgs.encoding
Optional escape
escape?: string
Inherited from ParserOptionsArgs.escape
Optional headers
headers?: boolean | HeaderTransformFunction | HeaderArray
Inherited from ParserOptionsArgs.headers
Optional ignoreEmpty
ignoreEmpty?: boolean
Inherited from ParserOptionsArgs.ignoreEmpty
Optional ltrim
ltrim?: boolean
Inherited from ParserOptionsArgs.ltrim
Optional maxRows
maxRows?: number
Inherited from ParserOptionsArgs.maxRows
Optional objectMode
objectMode?: boolean
Inherited from ParserOptionsArgs.objectMode
Optional quote
quote?: string
Inherited from ParserOptionsArgs.quote
Optional renameHeaders
renameHeaders?: boolean
Inherited from ParserOptionsArgs.renameHeaders
Optional rtrim
rtrim?: boolean
Inherited from ParserOptionsArgs.rtrim
Optional skipLines
skipLines?: number
Inherited from ParserOptionsArgs.skipLines
Optional skipRows
skipRows?: number
Inherited from ParserOptionsArgs.skipRows
Optional strictColumnHandling
strictColumnHandling?: boolean
Inherited from ParserOptionsArgs.strictColumnHandling
Optional trim
trim?: boolean
Inherited from ParserOptionsArgs.trim
