leo-sdk: LeoDynamodb
Module: lib/dynamodb
Interface LeoDynamodb
Helper functions to interact with Dynamo DB.
Hierarchy
LeoDynamodb
Index
Properties
docClient
getSettingPromise
setSettingPromise
Methods
batchGetHashkey
batchGetTable
batchTableWrite
createTableWriteStream
get
getSetting
merge
put
query
saveSetting
scan
update
updateMulti
Properties
docClient
docClient: DocumentClient
getSettingPromise
getSettingPromise: any
setSettingPromise
setSettingPromise: any
Methods
batchGetHashkey
batchGetHashkey(table: string, hashkey: any, ids: any, opts: any, callback: any): void
Parameters
table: string
hashkey: any
ids: any
opts: any
callback: any
Returns void
batchGetTable
batchGetTable(table: string, keys: any, opts: any, callback: any): void
Parameters
table: string
keys: any
opts: any
callback: any
Returns void
batchTableWrite
batchTableWrite(table: string, records: any, callback: any): void
Parameters
table: string
records: any
callback: any
Returns void
createTableWriteStream
createTableWriteStream(table: string, opts: any): void
Parameters
table: string
opts: any
Returns void
get
get<T>(table: string, id: string, opts: GetOptions, callback: DataCallback<AWSError, T>): void
Type parameters
T
Parameters
table: string
id: string
opts: GetOptions
callback: DataCallback<AWSError, T>
Returns void
getSetting
getSetting<T>(setting_id: string, callback: DataCallback<AWSError, T>): void
Type parameters
T
Parameters
setting_id: string
callback: DataCallback<AWSError, T>
Returns void
merge
merge(table: string, id: string, obj: any, opts: any, callback: any): void
Parameters
table: string
id: string
obj: any
opts: any
callback: any
Returns void
put
put<T>(table: string, id: string, item: T, opts: PutOptions, callback: Callback<AWSError>): void
Type parameters
T
Parameters
table: string
id: string
item: T
opts: PutOptions
callback: Callback<AWSError>
Returns void
query
query(params: any, configuration?: any, stats?: any): Promise<any>
Parameters
params: any
Optional configuration: any
Optional stats: any
Returns Promise<any>
saveSetting
saveSetting<T>(setting_id: string, value: T, callback: Callback<AWSError>): void
Type parameters
T
Parameters
setting_id: string
value: T
callback: Callback<AWSError>
Returns void
scan
scan(table: string, filter: any, callback: any): void
Parameters
table: string
filter: any
callback: any
Returns void
update
update(table: string, key: any, set: any, opts: any, callback: any): void
Parameters
table: string
key: any
set: any
opts: any
callback: any
Returns void
updateMulti
updateMulti(items: any, opts: any, callback: any): void
Parameters
items: any
opts: any
callback: any
Returns void
