leo-sdk: Checkpoint
Module: lib/types
Interface Checkpoint
Represents a checkpoint. For queues the bot reads from, the checkpoint is the event ID in a given queue that the bot is known to have last read from. For queues the bot writes to, this is the event ID of the last position written to in that queue. If you read 11 events and then update the checkpoint back to the RStreams bus, then checkpointwill be the event ID of the tenth event, records would be 11, started_timestamp would be the time since the epoch of the first event and ended_timestamp would be time since the epock of the 11th event and source_timestamp would be the timestamp of the first event that made it to the bus that the 11th event derived from, no matter how far back upstream.
Hierarchy
Checkpoint
Index
Properties
checkpoint
ended_timestamp
records
source_timestamp
started_timestamp
Properties
Optional checkpoint
checkpoint?: string
The event ID of the position itself that is being remembered
Optional ended_timestamp
ended_timestamp?: number
The timestamp of the last event represented by the checkpoint
Optional records
records?: number
The number of records that this checkpoint represents, if checkpointing after every event this is 1, if waiting to CP after 10 then is 10
Optional source_timestamp
source_timestamp?: number
The timestamp of the first event that made it to the bus that this event eventually derived from, however far back upstream
Optional started_timestamp
started_timestamp?: number
The timestamp of the first event represented by the checkpoint
