leo-sdk: Checkpoint
Module: lib/cron
Interface Checkpoint
The type used to set the checkpoint on a bot in the RStreams bus bot DynamoDB table.
Hierarchy
Checkpoint
Index
Properties
eid
ended_timestamp
expected
force
source_timestamp
started_timestamp
type
units
Properties
eid
eid: string
The event ID to set as the checkpoint.
Optional ended_timestamp
ended_timestamp?: number
The ended timestamp.
Optional expected
expected?: string
Optional force
force?: boolean
If true, force the update even if the timestamp has changed since the last time we read it.
source_timestamp
source_timestamp: number
The source timestamp.
Optional started_timestamp
started_timestamp?: number
The started timestamp.
Optional type
type?: "read" | "write"
Whether updating the read or write checkpoint.
units
units: number
The units.
