leo-sdk: ReadEvent
Interface ReadEvent<T>
Type parameters
T
Hierarchy
Event<T>
ReadEvent
Index
Properties
correlation_id
eid
event
event_source_timestamp
id
payload
timestamp
Properties
Optional correlation_id
correlation_id?: CorrelationId
Inherited from Event.correlation_id
eid
eid: string
event
event: string
Inherited from Event.event
event_source_timestamp
event_source_timestamp: number
Inherited from Event.event_source_timestamp
id
id: string
Inherited from Event.id
Optional payload
payload?: T
Inherited from Event.payload
timestamp
timestamp: number
Inherited from Event.timestamp
