leo-sdk: RStreamsSdk
Interface RStreamsSdk
This is the RStreams SDK bx wuz here.
Hierarchy
RStreamsSdk
Index
Properties
aws
bot
checkpoint
configuration
enrich
load
offload
read
streams
write
Methods
destroy
enrichEvents
offloadEvents
put
putEvent
Properties
aws
aws: { cloudformation: CloudFormation; dynamodb: LeoDynamodb; s3: S3 }
Type declaration
cloudformation: CloudFormation
dynamodb: LeoDynamodb
s3: S3
bot
bot: LeoCron
checkpoint
checkpoint: (config?: ToCheckpointOptions) => TransformStream<unknown, unknown>
Type declaration
(config?: ToCheckpointOptions): TransformStream<unknown, unknown>
Parameters
Optional config: ToCheckpointOptions
Returns TransformStream<unknown, unknown>
configuration
configuration: Configuration
enrich
enrich: <T, U>(opts: EnrichOptions<T, U>, callback: Callback) => void
Type declaration
<T, U>(opts: EnrichOptions<T, U>, callback: Callback): void
Enrich events from one queue to another.
Type parameters
T
U
Parameters
opts: EnrichOptions<T, U>
callback: Callback
A function called when all events have been processed. (payload, metadata, done) => { }
Returns void
load
load: <T>(botId: string, outQueue: string, config?: WriteOptions) => WritableStream<Event<T> | T>
Type declaration
<T>(botId: string, outQueue: string, config?: WriteOptions): WritableStream<Event<T> | T>
Stream for writing events to a queue
Type parameters
T
Parameters
botId: string
The id of the bot
outQueue: string
The queue into which events will be written
Optional config: WriteOptions
An object that contains config values that control the flow of events to outQueue
Returns WritableStream<Event<T> | T>
Stream
offload
offload: <T>(config: OffloadOptions<T>, callback: Callback) => void
Type declaration
<T>(config: OffloadOptions<T>, callback: Callback): void
Process events from one queue to another.
Type parameters
T
Parameters
config: OffloadOptions<T>
callback: Callback
A function called when all events have been processed. (payload, metadata, done) => { }
Returns void
Stream
read
read: <T>(botId: string, inQueue: string, config?: ReadOptions) => ReadableStream<ReadEvent<T>>
Type declaration
<T>(botId: string, inQueue: string, config?: ReadOptions): ReadableStream<ReadEvent<T>>
Type parameters
T
Parameters
botId: string
inQueue: string
Optional config: ReadOptions
Returns ReadableStream<ReadEvent<T>>
streams
streams: typeof StreamUtil
returns
Rstreams - used to get the leo stream to do more advanced processing of the streams.
write
write: <T>(botId: string, config?: WriteOptions) => TransformStream<Event<T>, unknown>
Type declaration
<T>(botId: string, config?: WriteOptions): TransformStream<Event<T>, unknown>
Type parameters
T
Parameters
botId: string
Optional config: WriteOptions
Returns TransformStream<Event<T>, unknown>
Methods
destroy
destroy(callback: (err: any) => void): void
Parameters
callback: (err: any) => void
(err: any): void
Parameters
err: any
Returns void
Returns void
enrichEvents
enrichEvents<T, U>(opts: EnrichOptions<T, U>): Promise<void>
Enrich events from one queue to another.
Type parameters
T
U
Parameters
opts: EnrichOptions<T, U>
Returns Promise<void>
offloadEvents
offloadEvents<T>(config: OffloadOptions<T>): void
Process events from one queue to another.
Type parameters
T
Parameters
config: OffloadOptions<T>
Returns void
put
put<T>(bot_id: string, outQueue: string, payload: T | Event<T>, callback: Callback): void
Type parameters
T
Parameters
bot_id: string
outQueue: string
payload: T | Event<T>
callback: Callback
Returns void
putEvent
putEvent<T>(bot_id: string, outQueue: string, payload: T | Event<T>): Promise<void>
Type parameters
T
Parameters
bot_id: string
outQueue: string
payload: T | Event<T>
Returns Promise<void>
